MAX: RA34+RB34+RC34+RD34+RE34+RF34+RG34+RH34+RI34+RJ34+RK34;

/*BR_YELAHANKA9 + BR_WHITEFIELD9 + BR_ELECTRONICCITY9 + BR_PEEMYA9 + BR_BANASHANKARI9 + BR_JPNAGAR9 + BR_KRPURAM9 + BR_MARATHAHALLI9 + BR_SARJAPUR89 + BR_NANDIHILLS9 + BR_CHANDAPURA9 + BR_OTHER9*/





/*INTIAL RESIOVOR VALUES*/
RA = 73;
RB = 124;
RC = 79;
RD = 55;
RE = 89;
RF = 69;
RG = 68;
RH = 149;
RI = 189;
RJ = 199;
RK = 129;
B=219;





/*Month 1 (30 Days)*/


/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA1 + SA_AP1 = 43.5;
RA1 < 74;
RA1 = RA + URA1 - VRA1;

SA_RA1 < 43.5;
SA_AP1 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP1 < 14.8;


SA_RA1 - URA1 + VRA1 - RA_AP1= 0;




/*PART B */

/*VALUES WILL CHANGE*/
SB_RB1 < 3.75;
SB_AP1 < 3.75;

SB_RB1 + SB_AP1 = 3.75;


/*VALUES WILL CHANGE*/
RB_AP1 < 25;
AP_AA1 < 58.5;



RB1 < 125;
RB1 = RB + URB1 - VRB1;



SB_RB1-URB1+VRB1=RB_AP1;





/*PART A + B */

SA_AP1 + SB_AP1 + RB_AP1 + RA_AP1 = AP_AA1;




/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITAL*/
RC_BTP1<24;
RC1<80;
RC1 = RC + URC1 - VRC1;
VRC1 - RC_BTP1 = 0;

/*GARAJANAR DAM*/
RD_BTP1<16.8;
RD1<56;
RD1 = RD + URD1 - VRD1;
VRD1 - RD_BTP1=0;

/*VANI VILASA DAM*/
RE_BTP1 < 27;
RE1 < 90;
RE1 = RE + URE1 - VRE1;
VRE1 - RE_BTP1 = 0;

/*MANGALAM DAM */
RF_BTP1<2.1;
RF1<70;
RF1 = RF + URF1 - VRF1;
VRF1 - RF_BTP1 = 0;

/*MARKOHAHALL DAM*/
RG_BTP1<20.4;
RG1<68;
RG1 = RG + URG1 - VRG1;
VRG1 - RG_BTP1 = 0;

/*KABBINI DAM*/
RH_BTP1<4.5;
RH1<150;
RH1 = RH + URH1 - VRH1;
VRH1 - RH_BTP1 = 0;


/*BASAVA SAGANAN DAM*/
RI_BTP1<5.7;
RI1<190;
RI1 = RI + URI1 - VRI1;
VRI1 - RI_BTP1 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP1<6;
RJ1<200;
RJ1 = RJ + URJ1 - VRJ1;
VRJ1 - RJ_BTP1 = 0;


/*HARANGI DAM*/
RK_BTP1<3.9;
RK1<130;
RK1 = RK + URK1 - VRK1;
VRK1 - RK_BTP1 = 0;


/*MAXIMUM OUTPUT CAPCITY OF THE TREATMENT PLANT*/
BTP_BB1 < 110;
/* will move from 0.180 to 0.5 */

BTP_BB1 <= RC_BTP1+ RD_BTP1+ RE_BTP1 + RF_BTP1 + RG_BTP1+ RH_BTP1+ RI_BTP1+ RJ_BTP1+ RK_BTP1;



BTP_BB1 + AP_AA1 = CC1;




/*B = BR + BA + BI;*/
/*B = UB - VB;*/

/*CALUCLATED THORUHG THIS FORMULA YELEHANKA_POPULATION = (320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000*/
/*CC_YELAHANKA_POPULATION = ((320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000)*0.7*/
/*BR_YELEHANKA_POPULATION = ((320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000)*0.3*/

CC_YELAHANKA1 + BR_YELAHANKA1 = 1.296;
BR_YELAHANKA1 = 0.3888;

CC_WHITEFIELD1 + BR_WHITEFIELD1 = 1.4175;
BR_WHITEFIELD1 = 0.4254;

CC_ELECTRONICCITY1 + BR_ELECTRONICCITY1 = 1.0125;
BR_ELECTRONICCITY1 = 0.3039;

CC_PEEMYA1 + BR_PEEMYA1 = 1.0935;
BR_PEEMYA1 = 0.3282;

CC_BANASHANKARI1 + BR_BANASHANKARI1  = 1.701;
BR_BANASHANKARI1 = 0.5103;

CC_JPNAGAR1 + BR_JPNAGAR1 = 1.053;
BR_JPNAGAR1 = 0.3159;

CC_KRPURAM1 + BR_KRPURAM1 = 1.377;
BR_KRPURAM1 = 0.4131;

CC_MARATHAHALLI1 + BR_MARATHAHALLI1 = 0.972;
BR_MARATHAHALLI1 = 0.2916;

CC_SARJAPUR1 + BR_SARJAPUR1 = 0.9315;
BR_SARJAPUR1 = 0.2796;

CC_NANDIHILLS1 + BR_NANDIHILLS1 = 0.324;
BR_NANDIHILLS1 = 0.0972;

CC_CHANDAPURA1 + BR_CHANDAPURA1 = 0.486;
BR_CHANDAPURA1 = 0.1458;

CC_OTHER1 + BR_OTHER1 = 42.201;
BR_OTHER1 = 12.6603;




CC_AGRICULTURE1 + BA_AGRICULTURE1 = 35.4;
BA_AGRICULTURE1 = 10.62;


CC_INDUSTRY1 + BI_INDUSTRY1 = 14.450184;
BI_INDUSTRY1 = 4.3350552;





CC_YELAHANKA1 + CC_WHITEFIELD1 + CC_ELECTRONICCITY1 + CC_PEEMYA1 + CC_BANASHANKARI1 + CC_JPNAGAR1 + CC_KRPURAM1 + CC_MARATHAHALLI1 + CC_SARJAPUR1 + CC_NANDIHILLS1 + CC_CHANDAPURA1 + CC_OTHER1 + CC_AGRICULTURE1 < CC1;

B1 = B + UB1 - VB1;
UB1 = 0;
VB1 = B_BA1 + B_BI1 + B_BR1;
VB1 = BR_YELAHANKA1  + BR_WHITEFIELD1 + BR_ELECTRONICCITY1 + BR_PEEMYA1 + BR_BANASHANKARI1 + BR_JPNAGAR1 + BR_KRPURAM1 + BR_MARATHAHALLI1 + BR_SARJAPUR1 + BR_NANDIHILLS1 + BR_CHANDAPURA1 + BR_OTHER1 + BA_AGRICULTURE1 + BI_INDUSTRY1;
B_BA1 > 0;
B_BI1 > 0;
B_BR1 > 0;

B_BA1 - BA1 = 0;
B_BI1 - BI1 = 0;
B_BR1 - BR1 = 0;






BR_YELAHANKA1 + BR_WHITEFIELD1 + BR_ELECTRONICCITY1 + BR_PEEMYA1 + BR_BANASHANKARI1 + BR_JPNAGAR1 + BR_KRPURAM1 + BR_MARATHAHALLI1 + BR_SARJAPUR1 + BR_NANDIHILLS1 + BR_CHANDAPURA1 + BR_OTHER1  = BR1;




/*AGRCIULUTE( 20 000 LITERS PER DAY PER ACRE) ( 2023: 59 049 ) (RATE OF DECREASE -2.41%)*/
BA1 - BR_AGRICULTURE1 = 0;
BR_AGRICULTURE1 = 10.62;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/




/*Industy Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR. per captia 
BI1 - BI_INDUSTRY = 0;
BI_INDUSTRY = 4.3350552;
















/*Month 2*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA2 + SA_AP2 = 43.5;
RA2 < 74;
RA2 = RA1 + URA2 - VRA2;

SA_RA2 < 43.5;
SA_AP2 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP2 < 14.8;

SA_RA2 - URA2 + VRA2 - RA_AP2 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB2 < 3.75;
SB_AP2 < 3.75;

SB_RB2 + SB_AP2 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP2 < 25;
AP_AA2 < 58.5;

RB2 < 125;
RB2 = RB1 + URB2 - VRB2;

SB_RB2 - URB2 + VRB2 = RB_AP2;

/*PART A + B */
SA_AP2 + SB_AP2 + RB_AP2 + RA_AP2 = AP_AA2;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITAL*/
RC_BTP2 < 24;
RC2 < 80;
RC2 = RC1 + URC2 - VRC2;
VRC2 - RC_BTP2 = 0;

/*GARAJANAR DAM*/
RD_BTP2 < 16.8;
RD2 < 56;
RD2 = RD1 + URD2 - VRD2;
VRD2 - RD_BTP2 = 0;

/*VANI VILASA DAM*/
RE_BTP2 < 27;
RE2 < 90;
RE2 = RE1 + URE2 - VRE2;
VRE2 - RE_BTP2 = 0;

/*MANGALAM DAM */
RF_BTP2 < 2.1;
RF2 < 70;
RF2 = RF1 + URF2 - VRF2;
VRF2 - RF_BTP2 = 0;

/*MARKOHAHALL DAM*/
RG_BTP2 < 20.4;
RG2 < 68;
RG2 = RG1 + URG2 - VRG2;
VRG2 - RG_BTP2 = 0;

/*KABBINI DAM*/
RH_BTP2 < 4.5;
RH2 < 150;
RH2 = RH1 + URH2 - VRH2;
VRH2 - RH_BTP2 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP2 < 5.7;
RI2 < 190;
RI2 = RI1 + URI2 - VRI2;
VRI2 - RI_BTP2 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP2 < 6;
RJ2 < 200;
RJ2 = RJ1 + URJ2 - VRJ2;
VRJ2 - RJ_BTP2 = 0;

/*HARANGI DAM*/
RK_BTP2 < 3.9;
RK2 < 130;
RK2 = RK1 + URK2 - VRK2;
VRK2 - RK_BTP2 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB2 < 50;
/* will move from 0.180 to 0.5 */

BTP_BB2 <= RC_BTP2 + RD_BTP2 + RE_BTP2 + RF_BTP2 + RG_BTP2 + RH_BTP2 + RI_BTP2 + RJ_BTP2 + RK_BTP2;

BTP_BB2 + AP_AA2 = CC2;

CC_YELAHANKA2 + BR_YELAHANKA2 = 1.3004;
BR_YELAHANKA2 = 0.3901;

CC_WHITEFIELD2 + BR_WHITEFIELD2 = 1.4258156823;
BR_WHITEFIELD2 = 0.4277447047;

CC_ELECTRONICCITY2 + BR_ELECTRONICCITY2 = 1.01854417602;
BR_ELECTRONICCITY2 = 0.3055632528;

CC_PEEMYA2 + BR_PEEMYA2 = 1.09902692761;
BR_PEEMYA2 = 0.3297080783;

CC_BANASHANKARI2 + BR_BANASHANKARI2  = 1.7065946888;
BR_BANASHANKARI2 = 0.5119784066;

CC_JPNAGAR2 + BR_JPNAGAR2 = 1.05876623192;
BR_JPNAGAR2 = 0.3176298696;

CC_KRPURAM2 + BR_KRPURAM2 = 1.3835633663;
BR_KRPURAM2 = 0.4150690099;

CC_MARATHAHALLI2 + BR_MARATHAHALLI2 = 0.9783984033;
BR_MARATHAHALLI2 = 0.293519521;

CC_SARJAPUR2 + BR_SARJAPUR2 = 0.9383685517;
BR_SARJAPUR2 = 0.2815105655;

CC_NANDIHILLS2 + BR_NANDIHILLS2 = 0.3261278509;
BR_NANDIHILLS2 = 0.09783835527;

CC_CHANDAPURA2 + BR_CHANDAPURA2 = 0.4891880633;
BR_CHANDAPURA2 = 0.146756419;

CC_OTHER2 + BR_OTHER2 = 42.3621876692;

BR_OTHER2 = 12.7086563007;

CC_AGRICULTURE2 + BA_AGRICULTURE2 = 35.3584323414;
BA_AGRICULTURE2 = 10.6075297024;

CC_INDUSTRY2 + BI_INDUSTRY2 = 14.509723296;
BI_INDUSTRY2 = 4.3529169888;

CC_YELAHANKA2 + CC_WHITEFIELD2 + CC_ELECTRONICCITY2 + CC_PEEMYA2 + CC_BANASHANKARI2 + CC_JPNAGAR2 + CC_KRPURAM2 + CC_MARATHAHALLI2 + CC_SARJAPUR2 + CC_NANDIHILLS2 + CC_CHANDAPURA2 + CC_OTHER2 + CC_AGRICULTURE2 < CC2;

B2 = B1 + UB2 - VB2;

VB2 = B_BA2 + B_BI2 + B_BR2;
VB2 = BR_YELAHANKA2  + BR_WHITEFIELD2 + BR_ELECTRONICCITY2 + BR_PEEMYA2 + BR_BANASHANKARI2 + BR_JPNAGAR2 + BR_KRPURAM2 + BR_MARATHAHALLI2 + BR_SARJAPUR2 + BR_NANDIHILLS2 + BR_CHANDAPURA2 + BR_OTHER2 + BA_AGRICULTURE2 + BI_INDUSTRY2;

B_BA2 > 0;
B_BI2 > 0;
B_BR2 > 0;

B_BA2 - BA2 = 0;
B_BI2 - BI2 = 0;
B_BR2 - BR2 = 0;

BR_YELAHANKA2 + BR_WHITEFIELD2 + BR_ELECTRONICCITY2 + BR_PEEMYA2 + BR_BANASHANKARI2 + BR_JPNAGAR2 + BR_KRPURAM2 + BR_MARATHAHALLI2 + BR_SARJAPUR2 + BR_NANDIHILLS2 + BR_CHANDAPURA2 + BR_OTHER2 = BR2;


BA2 - BR_AGRICULTURE2 = 0;
BR_AGRICULTURE2 = 10.6075297024;

/*INDUSTRY Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI2 - BI_INDUSTRY2 = 0;
BI_INDUSTRY2 = 4.3529169888;











/*Month 3*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA3 + SA_AP3 = 43.5;
RA3 < 74;
RA3 = RA2 + URA3 - VRA3;

SA_RA3 < 43.5;
SA_AP3 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP3 < 14.8;

SA_RA3 - URA3 + VRA3 - RA_AP3 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB3 < 3.75;
SB_AP3 < 3.75;

SB_RB3 + SB_AP3 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP3 < 25;
AP_AA3 < 58.5;

RB3 < 125;
RB3 = RB2 + URB3 - VRB3;

SB_RB3 - URB3 + VRB3 = RB_AP3;

/*PART A + B */
SA_AP3 + SB_AP3 + RB_AP3 + RA_AP3 = AP_AA3;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP3 < 24;
RC3 < 80;
RC3 = RC2 + URC3 - VRC3;
VRC3 - RC_BTP3 = 0;

/*GARAJANAR DAM*/
RD_BTP3 < 16.8;
RD3 < 56;
RD3 = RD2 + URD3 - VRD3;
VRD3 - RD_BTP3 = 0;

/*VANI VILASA DAM*/
RE_BTP3 < 27;
RE3 < 90;
RE3 = RE2 + URE3 - VRE3;
VRE3 - RE_BTP3 = 0;

/*MANGALAM DAM */
RF_BTP3 < 2.1;
RF3 < 70;
RF3 = RF2 + URF3 - VRF3;
VRF3 - RF_BTP3 = 0;

/*MARKOHAHALL DAM*/
RG_BTP3 < 20.4;
RG3 < 68;
RG3 = RG2 + URG3 - VRG3;
VRG3 - RG_BTP3 = 0;

/*KABBINI DAM*/
RH_BTP3 < 4.5;
RH3 < 150;
RH3 = RH2 + URH3 - VRH3;
VRH3 - RH_BTP3 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP3 < 5.7;
RI3 < 190;
RI3 = RI2 + URI3 - VRI3;
VRI3 - RI_BTP3 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP3 < 6;
RJ3 < 200;
RJ3 = RJ2 + URJ3 - VRJ3;
VRJ3 - RJ_BTP3 = 0;

/*HARANGI DAM*/
RK_BTP3 < 3.9;
RK3 < 130;
RK3 = RK2 + URK3 - VRK3;
VRK3 - RK_BTP3 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB3 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB3 <= RC_BTP3 + RD_BTP3 + RE_BTP3 + RF_BTP3 + RG_BTP3 + RH_BTP3 + RI_BTP3 + RJ_BTP3 + RK_BTP3;

BTP_BB3 + AP_AA3 = CC3;

CC_YELAHANKA3 + BR_YELAHANKA3 = 1.3047328706;
BR_YELAHANKA3 = 0.3914198612;

CC_WHITEFIELD3 + BR_WHITEFIELD3 = 1.4341801481;
BR_WHITEFIELD3 = 0.4302540444;

CC_ELECTRONICCITY3 + BR_ELECTRONICCITY3 = 1.0246244331;
BR_ELECTRONICCITY3 = 0.3073873299;

CC_PEEMYA3 + BR_PEEMYA3 = 1.1045817902;
BR_PEEMYA3 = 0.3313745371;

CC_BANASHANKARI3 + BR_BANASHANKARI3  = 1.7122077789;
BR_BANASHANKARI3 = 0.5136623337;

CC_JPNAGAR3 + BR_JPNAGAR3 = 1.06456403974;
BR_JPNAGAR3 = 0.3193692119;

CC_KRPURAM3 + BR_KRPURAM3 = 1.3901580164;
BR_KRPURAM3 = 0.4170474049;

CC_MARATHAHALLI3 + BR_MARATHAHALLI3 = 0.9848389254;
BR_MARATHAHALLI3 = 0.2954516776;

CC_SARJAPUR3 + BR_SARJAPUR3 = 0.9452877497;
BR_SARJAPUR3 = 0.2835863249;

CC_NANDIHILLS3 + BR_NANDIHILLS3 = 0.3282696764;
BR_NANDIHILLS3 = 0.09848090291;

CC_CHANDAPURA3 + BR_CHANDAPURA3 = 0.4923970396;
BR_CHANDAPURA3 = 0.1477191119;

CC_OTHER3 + BR_OTHER3 = 42.5239534286;
BR_OTHER3 = 12.7571860286;

CC_AGRICULTURE3 + BA_AGRICULTURE3 = 35.2876068361;
BA_AGRICULTURE3 = 10.5862820508;

CC_INDUSTRY3 + BI_INDUSTRY3 = 14.5695079126;
BI_INDUSTRY3 = 4.3708523738;

CC_YELAHANKA3 + CC_WHITEFIELD3 + CC_ELECTRONICCITY3 + CC_PEEMYA3 + CC_BANASHANKARI3 + CC_JPNAGAR3 + CC_KRPURAM3 + CC_MARATHAHALLI3 + CC_SARJAPUR3 + CC_NANDIHILLS3 + CC_CHANDAPURA3 + CC_OTHER3 + CC_AGRICULTURE3 < CC3;

B3 = B2 + UB3 - VB3;
VB3 = B_BA3 + B_BI3 + B_BR3;
VB3 = BR_YELAHANKA3 + BR_WHITEFIELD3 + BR_ELECTRONICCITY3 + BR_PEEMYA3 + BR_BANASHANKARI3 + BR_JPNAGAR3 + BR_KRPURAM3 + BR_MARATHAHALLI3 + BR_SARJAPUR3 + BR_NANDIHILLS3 + BR_CHANDAPURA3 + BR_OTHER3 + BA_AGRICULTURE3 + BI_INDUSTRY3;

B_BA3 > 0;
B_BI3 > 0;
B_BR3 > 0;

B_BA3 - BA3 = 0;
B_BI3 - BI3 = 0;
B_BR3 - BR3 = 0;

/*BA1 + BR1 + BI1 < 0.6;*/

BR_YELAHANKA3 + BR_WHITEFIELD3 + BR_ELECTRONICCITY3 + BR_PEEMYA3 + BR_BANASHANKARI3 + BR_JPNAGAR3 + BR_KRPURAM3 + BR_MARATHAHALLI3 + BR_SARJAPUR3 + BR_NANDIHILLS3 + BR_CHANDAPURA3 + BR_OTHER3  = BR3;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA3 - BR_AGRICULTURE3 = 0;
BR_AGRICULTURE3 = 10.5862820508;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI3 - BI_INDUSTRY3 = 0;
BI_INDUSTRY3 = 4.3708523738;














/*Month 4*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA4 + SA_AP4 = 43.5;
RA4 < 74;
RA4 = RA3 + URA4 - VRA4;

SA_RA4 < 43.5;
SA_AP4 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP4 < 14.8;

SA_RA4 - URA4 + VRA4 - RA_AP4 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB4 < 3.75;
SB_AP4 < 3.75;

SB_RB4 + SB_AP4 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP4 < 25;
AP_AA4 < 58.5;

RB4 < 125;
RB4 = RB3 + URB4 - VRB4;

SB_RB4 - URB4 + VRB4 = RB_AP4;

/*PART A + B */
SA_AP4 + SB_AP4 + RB_AP4 + RA_AP4 = AP_AA4;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP4 < 24;
RC4 < 80;
RC4 = RC3 + URC4 - VRC4;
VRC4 - RC_BTP4 = 0;

/*GARAJANAR DAM*/
RD_BTP4 < 16.8;
RD4 < 56;
RD4 = RD3 + URD4 - VRD4;
VRD4 - RD_BTP4 = 0;

/*VANI VILASA DAM*/
RE_BTP4 < 27;
RE4 < 90;
RE4 = RE3 + URE4 - VRE4;
VRE4 - RE_BTP4 = 0;

/*MANGALAM DAM */
RF_BTP4 < 2.1;
RF4 < 70;
RF4 = RF3 + URF4 - VRF4;
VRF4 - RF_BTP4 = 0;

/*MARKOHAHALL DAM*/
RG_BTP4 < 20.4;
RG4 < 68;
RG4 = RG3 + URG4 - VRG4;
VRG4 - RG_BTP4 = 0;

/*KABBINI DAM*/
RH_BTP4 < 4.5;
RH4 < 150;
RH4 = RH3 + URH4 - VRH4;
VRH4 - RH_BTP4 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP4 < 5.7;
RI4 < 190;
RI4 = RI3 + URI4 - VRI4;
VRI4 - RI_BTP4 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP4 < 6;
RJ4 < 200;
RJ4 = RJ3 + URJ4 - VRJ4;
VRJ4 - RJ_BTP4 = 0;

/*HARANGI DAM*/
RK_BTP4 < 3.9;
RK4 < 130;
RK4 = RK3 + URK4 - VRK4;
VRK4 - RK_BTP4 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB4 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB4 <= RC_BTP4 + RD_BTP4 + RE_BTP4 + RF_BTP4 + RG_BTP4 + RH_BTP4 + RI_BTP4 + RJ_BTP4 + RK_BTP4;

BTP_BB4 + AP_AA4 = CC4;

CC_YELAHANKA4 + BR_YELAHANKA4 = 1.309121348;
BR_YELAHANKA4 = 0.3927364044;

CC_WHITEFIELD4 + BR_WHITEFIELD4 = 1.4425936836;
BR_WHITEFIELD4 = 0.4327781051;

CC_ELECTRONICCITY4 + BR_ELECTRONICCITY4 = 1.03074098661;
BR_ELECTRONICCITY4 = 0.309222296;

CC_PEEMYA4 + BR_PEEMYA4 = 1.1101647291;
BR_PEEMYA4 = 0.3330494187;

CC_BANASHANKARI4 + BR_BANASHANKARI4  = 1.7178393307;
BR_BANASHANKARI4 = 0.5153517992;

CC_JPNAGAR4 + BR_JPNAGAR4 = 1.07039359638;
BR_JPNAGAR4 = 0.3211180789;

CC_KRPURAM4 + BR_KRPURAM4 = 1.3967840994;
BR_KRPURAM4 = 0.4190352298;

CC_MARATHAHALLI4 + BR_MARATHAHALLI4 = 0.9913218438;
BR_MARATHAHALLI4 = 0.2973965531;

CC_SARJAPUR4 + BR_SARJAPUR4 = 0.9522579674;
BR_SARJAPUR4 = 0.2856773902;

CC_NANDIHILLS4 + BR_NANDIHILLS4 = 0.3304255681;
BR_NANDIHILLS4 = 0.09912767043;

CC_CHANDAPURA4 + BR_CHANDAPURA4 = 0.4956270661;
BR_CHANDAPURA4 = 0.1486881198;

CC_OTHER4 + BR_OTHER4 = 42.686299092;

BR_OTHER4 = 12.8058897276;

CC_AGRICULTURE4 + BA_AGRICULTURE4 = 35.2169231995;
BA_AGRICULTURE4 = 10.5650769598;

CC_INDUSTRY4 + BI_INDUSTRY4 = 14.450184;
BI_INDUSTRY4 = 4.3888616582;

CC_YELAHANKA4 + CC_WHITEFIELD4 + CC_ELECTRONICCITY4 + CC_PEEMYA4 + CC_BANASHANKARI4 + CC_JPNAGAR4 + CC_KRPURAM4 + CC_MARATHAHALLI4 + CC_SARJAPUR4 + CC_NANDIHILLS4 + CC_CHANDAPURA4 + CC_OTHER4 + CC_AGRICULTURE4 < CC4;

B4 = B3 + UB4 - VB4;
VB4 = B_BA4 + B_BI4 + B_BR4;
VB4 = BR_YELAHANKA4 + BR_WHITEFIELD4 + BR_ELECTRONICCITY4 + BR_PEEMYA4 + BR_BANASHANKARI4 + BR_JPNAGAR4 + BR_KRPURAM4 + BR_MARATHAHALLI4 + BR_SARJAPUR4 + BR_NANDIHILLS4 + BR_CHANDAPURA4 + BR_OTHER4 + BA_AGRICULTURE4 + BI_INDUSTRY4;

B_BA4 > 0;
B_BI4 > 0;
B_BR4 > 0;

B_BA4 - BA4 = 0;
B_BI4 - BI4 = 0;
B_BR4 - BR4 = 0;

/*BA2 + BR2 + BI2 < 0.6;*/

BR_YELAHANKA4 + BR_WHITEFIELD4 + BR_ELECTRONICCITY4 + BR_PEEMYA4 + BR_BANASHANKARI4 + BR_JPNAGAR4 + BR_KRPURAM4 + BR_MARATHAHALLI4 + BR_SARJAPUR4 + BR_NANDIHILLS4 + BR_CHANDAPURA4 + BR_OTHER4  = BR4;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA4 - BR_AGRICULTURE4 = 0;
BR_AGRICULTURE4 = 10.5650769598;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI4 - BI_INDUSTRY4 = 0;
BI_INDUSTRY4 = 4.3888616582;






/*Month 5*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA5 + SA_AP5 = 43.5;
RA5 < 74;
RA5 = RA4 + URA5 - VRA5;

SA_RA5 < 43.5;
SA_AP5 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP5 < 14.8;

SA_RA5 - URA5 + VRA5 - RA_AP5 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB5 < 3.75;
SB_AP5 < 3.75;

SB_RB5 + SB_AP5 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP5 < 25;
AP_AA5 < 58.5;

RB5 < 125;
RB5 = RB4 + URB5 - VRB5;

SB_RB5 - URB5 + VRB5 = RB_AP5;

/*PART A + B */
SA_AP5 + SB_AP5 + RB_AP5 + RA_AP5 = AP_AA5;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP5 < 24;
RC5 < 80;
RC5 = RC4 + URC5 - VRC5;
VRC5 - RC_BTP5 = 0;

/*GARAJANAR DAM*/
RD_BTP5 < 16.8;
RD5 < 56;
RD5 = RD4 + URD5 - VRD5;
VRD5 - RD_BTP5 = 0;

/*VANI VILASA DAM*/
RE_BTP5 < 27;
RE5 < 90;
RE5 = RE4 + URE5 - VRE5;
VRE5 - RE_BTP5 = 0;

/*MANGALAM DAM */
RF_BTP5 < 2.1;
RF5 < 70;
RF5 = RF4 + URF5 - VRF5;
VRF5 - RF_BTP5 = 0;

/*MARKOHAHALL DAM*/
RG_BTP5 < 20.4;
RG5 < 68;
RG5 = RG4 + URG5 - VRG5;
VRG5 - RG_BTP5 = 0;

/*KABBINI DAM*/
RH_BTP5 < 4.5;
RH5 < 150;
RH5 = RH4 + URH5 - VRH5;
VRH5 - RH_BTP5 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP5 < 5.7;
RI5 < 190;
RI5 = RI4 + URI5 - VRI5;
VRI5 - RI_BTP5 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP5 < 6;
RJ5 < 200;
RJ5 = RJ4 + URJ5 - VRJ5;
VRJ5 - RJ_BTP5 = 0;

/*HARANGI DAM*/
RK_BTP5 < 3.9;
RK5 < 130;
RK5 = RK4 + URK5 - VRK5;
VRK5 - RK_BTP5 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB5 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB5 <= RC_BTP5 + RD_BTP5 + RE_BTP5 + RF_BTP5 + RG_BTP5 + RH_BTP5 + RI_BTP5 + RJ_BTP5 + RK_BTP5;

BTP_BB5 + AP_AA5 = CC5;

CC_YELAHANKA5 + BR_YELAHANKA5 = 1.3135245862;
BR_YELAHANKA5 = 0.3940573758;

CC_WHITEFIELD5 + BR_WHITEFIELD5 = 1.4510565765;
BR_WHITEFIELD5 = 0.435316973;

CC_ELECTRONICCITY5 + BR_ELECTRONICCITY5 = 1.03689405323;
BR_ELECTRONICCITY5 = 0.311068216;

CC_PEEMYA5 + BR_PEEMYA5 = 1.115775886;
BR_PEEMYA5 = 0.3347327658;

CC_BANASHANKARI5 + BR_BANASHANKARI5  = 1.723489405;
BR_BANASHANKARI5 = 0.5170468215;

CC_JPNAGAR5 + BR_JPNAGAR5 = 1.07625507569;
BR_JPNAGAR5 = 0.3228765227;

CC_KRPURAM5 + BR_KRPURAM5 = 1.4034417651;
BR_KRPURAM5 = 0.4210325295;

CC_MARATHAHALLI5 + BR_MARATHAHALLI5 = 0.9978474373;
BR_MARATHAHALLI5 = 0.2993542312;

CC_SARJAPUR5 + BR_SARJAPUR5 = 0.959279581;
BR_SARJAPUR5 = 0.2877838743;

CC_NANDIHILLS5 + BR_NANDIHILLS5 = 0.3325956186;
BR_NANDIHILLS5 = 0.09977868557;

CC_CHANDAPURA5 + BR_CHANDAPURA5 = 0.498878281;
BR_CHANDAPURA5 = 0.1496634843;

CC_OTHER5 + BR_OTHER5 = 42.8492264767;
BR_OTHER5 = 12.854767943;

CC_AGRICULTURE5 + BA_AGRICULTURE5 = 35.1463811473;
BA_AGRICULTURE5 = 10.5439143442;

CC_INDUSTRY5 + BI_INDUSTRY5 = 14.6898171549;
BI_INDUSTRY5 = 4.4069451465;

CC_YELAHANKA5 + CC_WHITEFIELD5 + CC_ELECTRONICCITY5 + CC_PEEMYA5 + CC_BANASHANKARI5 + CC_JPNAGAR5 + CC_KRPURAM5 + CC_MARATHAHALLI5 + CC_SARJAPUR5 + CC_NANDIHILLS5 + CC_CHANDAPURA5 + CC_OTHER5 + CC_AGRICULTURE5 < CC5;

B5 = B4 + UB5 - VB5;
VB5 = B_BA5 + B_BI5 + B_BR5;
VB5 = BR_YELAHANKA5 + BR_WHITEFIELD5 + BR_ELECTRONICCITY5 + BR_PEEMYA5 + BR_BANASHANKARI5 + BR_JPNAGAR5 + BR_KRPURAM5 + BR_MARATHAHALLI5 + BR_SARJAPUR5 + BR_NANDIHILLS5 + BR_CHANDAPURA5 + BR_OTHER5 + BA_AGRICULTURE5 + BI_INDUSTRY5;

B_BA5 > 0;
B_BI5 > 0;
B_BR5 > 0;

B_BA5 - BA5 = 0;
B_BI5 - BI5 = 0;
B_BR5 - BR5 = 0;

/*BA3 + BR3 + BI3 < 0.6;*/

BR_YELAHANKA5 + BR_WHITEFIELD5 + BR_ELECTRONICCITY5 + BR_PEEMYA5 + BR_BANASHANKARI5 + BR_JPNAGAR5 + BR_KRPURAM5 + BR_MARATHAHALLI5 + BR_SARJAPUR5 + BR_NANDIHILLS5 + BR_CHANDAPURA5 + BR_OTHER5  = BR5;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA5 - BR_AGRICULTURE5 = 0;
BR_AGRICULTURE5 = 10.5439143442;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI5 - BI_INDUSTRY5 = 0;
BI_INDUSTRY5 = 4.4069451465;







/*Month 6*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA6 + SA_AP6 = 43.5;
RA6 < 74;
RA6 = RA5 + URA6 - VRA6;

SA_RA6 < 43.5;
SA_AP6 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINLY*/
RA_AP6 < 14.8;

SA_RA6 - URA6 + VRA6 - RA_AP6 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB6 < 3.75;
SB_AP6 < 3.75;

SB_RB6 + SB_AP6 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP6 < 25;
AP_AA6 < 58.5;

RB6 < 125;
RB6 = RB5 + URB6 - VRB6;

SB_RB6 - URB6 + VRB6 = RB_AP6;

/*PART A + B */
SA_AP6 + SB_AP6 + RB_AP6 + RA_AP6 = AP_AA6;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP6 < 24;
RC6 < 80;
RC6 = RC5 + URC6 - VRC6;
VRC6 - RC_BTP6 = 0;

/*GARAJANAR DAM*/
RD_BTP6 < 16.8;
RD6 < 56;
RD6 = RD5 + URD6 - VRD6;
VRD6 - RD_BTP6 = 0;

/*VANI VILASA DAM*/
RE_BTP6 < 27;
RE6 < 90;
RE6 = RE5 + URE6 - VRE6;
VRE6 - RE_BTP6 = 0;

/*MANGALAM DAM */
RF_BTP6 < 2.1;
RF6 < 70;
RF6 = RF5 + URF6 - VRF6;
VRF6 - RF_BTP6 = 0;

/*MARKOHAHALL DAM*/
RG_BTP6 < 20.4;
RG6 < 68;
RG6 = RG5 + URG6 - VRG6;
VRG6 - RG_BTP6 = 0;

/*KABBINI DAM*/
RH_BTP6 < 4.5;
RH6 < 150;
RH6 = RH5 + URH6 - VRH6;
VRH6 - RH_BTP6 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP6 < 5.7;
RI6 < 190;
RI6 = RI5 + URI6 - VRI6;
VRI6 - RI_BTP6 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP6 < 6;
RJ6 < 200;
RJ6 = RJ5 + URJ6 - VRJ6;
VRJ6 - RJ_BTP6 = 0;

/*HARANGI DAM*/
RK_BTP6 < 3.9;
RK6 < 130;
RK6 = RK5 + URK6 - VRK6;
VRK6 - RK_BTP6 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB6 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB6 <= RC_BTP6 + RD_BTP6 + RE_BTP6 + RF_BTP6 + RG_BTP6 + RH_BTP6 + RI_BTP6 + RJ_BTP6 + RK_BTP6;

BTP_BB6 + AP_AA6 = CC6;

CC_YELAHANKA6 + BR_YELAHANKA6 = 1.3179426346;
BR_YELAHANKA6 = 0.3953827904;

CC_WHITEFIELD6 + BR_WHITEFIELD6 = 1.4595691166;
BR_WHITEFIELD6 = 0.437870735;

CC_ELECTRONICCITY6 + BR_ELECTRONICCITY6 = 1.04308385094;
BR_ELECTRONICCITY6 = 0.3129251553;

CC_PEEMYA6 + BR_PEEMYA6 = 1.1214154036;
BR_PEEMYA6 = 0.3364246211;

CC_BANASHANKARI6 + BR_BANASHANKARI6  = 1.7291580628;
BR_BANASHANKARI6 = 0.5187474188;

CC_JPNAGAR6 + BR_JPNAGAR6 = 1.08214865249;
BR_JPNAGAR6 = 0.3246445957;

CC_KRPURAM6 + BR_KRPURAM6 = 1.4101311641;
BR_KRPURAM6 = 0.4230393492;

CC_MARATHAHALLI6 + BR_MARATHAHALLI6 = 1.004415987007;
BR_MARATHAHALLI6 = 0.3013247961;

CC_SARJAPUR6 + BR_SARJAPUR6 = 0.9663529695;
BR_SARJAPUR6 = 0.2899058909;

CC_NANDIHILLS6 + BR_NANDIHILLS6 =0.3347799207;
BR_NANDIHILLS6 = 0.1004339762;

CC_CHANDAPURA6 + BR_CHANDAPURA6 = 0.5021508232;
BR_CHANDAPURA6 = 0.150645247;

CC_OTHER6 + BR_OTHER6 = 43.01273740366;
BR_OTHER6 = 12.9038212211;

CC_AGRICULTURE6 + BA_AGRICULTURE6 = 35.07598039594;
BA_AGRICULTURE6 = 10.5227941188;

CC_INDUSTRY6 + BI_INDUSTRY6 = 14.7503438147;
BI_INDUSTRY6 = 4.4251031444;

CC_YELAHANKA6 + CC_WHITEFIELD6 + CC_ELECTRONICCITY6 + CC_PEEMYA6 + CC_BANASHANKARI6 + CC_JPNAGAR6 + CC_KRPURAM6 + CC_MARATHAHALLI6 + CC_SARJAPUR6 + CC_NANDIHILLS6 + CC_CHANDAPURA6 + CC_OTHER6 + CC_AGRICULTURE6 < CC6;

B6 = B5 + UB6 - VB6;
VB6 = B_BA6 + B_BI6 + B_BR6;
VB6 = BR_YELAHANKA6 + BR_WHITEFIELD6 + BR_ELECTRONICCITY6 + BR_PEEMYA6 + BR_BANASHANKARI6 + BR_JPNAGAR6 + BR_KRPURAM6 + BR_MARATHAHALLI6 + BR_SARJAPUR6 + BR_NANDIHILLS6 + BR_CHANDAPURA6 + BR_OTHER6 + BA_AGRICULTURE6 + BI_INDUSTRY6;

B_BA6 > 0;
B_BI6 > 0;
B_BR6 > 0;

B_BA6 - BA6 = 0;
B_BI6 - BI6 = 0;
B_BR6 - BR6 = 0;

/*BA4 + BR4 + BI4 < 0.6;*/

BR_YELAHANKA6 + BR_WHITEFIELD6 + BR_ELECTRONICCITY6 + BR_PEEMYA6 + BR_BANASHANKARI6 + BR_JPNAGAR6 + BR_KRPURAM6 + BR_MARATHAHALLI6 + BR_SARJAPUR6 + BR_NANDIHILLS6 + BR_CHANDAPURA6 + BR_OTHER6  = BR6;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA6 - BR_AGRICULTURE6 = 0;
BR_AGRICULTURE6 = 10.5227941188;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI6 - BI_INDUSTRY6 = 0;
BI_INDUSTRY6 = 4.4251031444;












/*Month 7*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA7 + SA_AP7 = 43.5;
RA7 < 74;
RA7 = RA6 + URA7 - VRA7;

SA_RA7 < 43.5;
SA_AP7 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP7 < 14.8;

SA_RA7 - URA7 + VRA7 - RA_AP7 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB7 < 3.75;
SB_AP7 < 3.75;

SB_RB7 + SB_AP7 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP7 < 25;
AP_AA7 < 58.5;

RB7 < 125;
RB7 = RB6 + URB7 - VRB7;

SB_RB7 - URB7 + VRB7 = RB_AP7;

/*PART A + B */
SA_AP7 + SB_AP7 + RB_AP7 + RA_AP7 = AP_AA7;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP7 < 24;
RC7 < 80;
RC7 = RC6 + URC7 - VRC7;
VRC7 - RC_BTP7 = 0;

/*GARAJANAR DAM*/
RD_BTP7 < 16.8;
RD7 < 56;
RD7 = RD6 + URD7 - VRD7;
VRD7 - RD_BTP7 = 0;

/*VANI VILASA DAM*/
RE_BTP7 < 27;
RE7 < 90;
RE7 = RE6 + URE7 - VRE7;
VRE7 - RE_BTP7 = 0;

/*MANGALAM DAM */
RF_BTP7 < 2.1;
RF7 < 70;
RF7 = RF6 + URF7 - VRF7;
VRF7 - RF_BTP7 = 0;

/*MARKOHAHALL DAM*/
RG_BTP7 < 20.4;
RG7 < 68;
RG7 = RG6 + URG7 - VRG7;
VRG7 - RG_BTP7 = 0;

/*KABBINI DAM*/
RH_BTP7 < 4.5;
RH7 < 150;
RH7 = RH6 + URH7 - VRH7;
VRH7 - RH_BTP7 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP7 < 5.7;
RI7 < 190;
RI7 = RI6 + URI7 - VRI7;
VRI7 - RI_BTP7 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP7 < 6;
RJ7 < 200;
RJ7 = RJ6 + URJ7 - VRJ7;
VRJ7 - RJ_BTP7 = 0;

/*HARANGI DAM*/
RK_BTP7 < 3.9;
RK7 < 130;
RK7 = RK6 + URK7 - VRK7;
VRK7 - RK_BTP7 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB7 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB7 <= RC_BTP7 + RD_BTP7 + RE_BTP7 + RF_BTP7 + RG_BTP7 + RH_BTP7 + RI_BTP7 + RJ_BTP7 + RK_BTP7;

BTP_BB7 + AP_AA7 = CC7;

CC_YELAHANKA7 = 1.3223755431;
CC_WHITEFIELD7 = 1.4681315949;
CC_ELECTRONICCITY7 = 1.04931059899;
CC_PEEMYA7  = 1.1270834254;
CC_BANASHANKARI7  = 1.7348453651;
CC_JPNAGAR7  = 1.08807450253;
CC_KRPURAM7 = 1.4168524476;
CC_MARATHAHALLI7  = 1.01102777563;
CC_SARJAPUR7  = 0.9734785147;
CC_NANDIHILLS7  = 0.3369785681;
CC_CHANDAPURA7  = 0.5054448327;
CC_OTHER7  = 43.1768336977;
CC_AGRICULTURE7 = 35.005720662416;
CC_INDUSTRY7  = 14.8111198634;

CC_YELAHANKA7 + CC_WHITEFIELD7 + CC_ELECTRONICCITY7 + CC_PEEMYA7 + CC_BANASHANKARI7 + CC_JPNAGAR7 + CC_KRPURAM7 + CC_MARATHAHALLI7 + CC_SARJAPUR7 + CC_NANDIHILLS7 + CC_CHANDAPURA7 + CC_OTHER7 + CC_AGRICULTURE7 < CC7;

















/*Month 8*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA8 + SA_AP8 = 43.5;
RA8 < 74;
RA8 = RA7 + URA8 - VRA8;

SA_RA8 < 43.5;
SA_AP8 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP8 < 14.8;

SA_RA8 - URA8 + VRA8 - RA_AP8 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB8 < 3.75;
SB_AP8 < 3.75;

SB_RB8 + SB_AP8 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP8 < 25;
AP_AA8 < 58.5;

RB8 < 125;
RB8 = RB7 + URB8 - VRB8;

SB_RB8 - URB8 + VRB8 = RB_AP8;

/*PART A + B */
SA_AP8 + SB_AP8 + RB_AP8 + RA_AP8 = AP_AA8;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP8 < 24;
RC8 < 80;
RC8 = RC7 + URC8 - VRC8;
VRC8 - RC_BTP8 = 0;

/*GARAJANAR DAM*/
RD_BTP8 < 16.8;
RD8 < 56;
RD8 = RD7 + URD8 - VRD8;
VRD8 - RD_BTP8 = 0;

/*VANI VILASA DAM*/
RE_BTP8 < 27;
RE8 < 90;
RE8 = RE7 + URE8 - VRE8;
VRE8 - RE_BTP8 = 0;

/*MANGALAM DAM */
RF_BTP8 < 2.1;
RF8 < 70;
RF8 = RF7 + URF8 - VRF8;
VRF8 - RF_BTP8 = 0;

/*MARKOHAHALL DAM*/
RG_BTP8 < 20.4;
RG8 < 68;
RG8 = RG7 + URG8 - VRG8;
VRG8 - RG_BTP8 = 0;

/*KABBINI DAM*/
RH_BTP8 < 4.5;
RH8 < 150;
RH8 = RH7 + URH8 - VRH8;
VRH8 - RH_BTP8 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP8 < 5.7;
RI8 < 190;
RI8 = RI7 + URI8 - VRI8;
VRI8 - RI_BTP8 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP8 < 6;
RJ8 < 200;
RJ8 = RJ7 + URJ8 - VRJ8;
VRJ8 - RJ_BTP8 = 0;

/*HARANGI DAM*/
RK_BTP8 < 3.9;
RK8 < 130;
RK8 = RK7 + URK8 - VRK8;
VRK8 - RK_BTP8 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB8 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB8 <= RC_BTP8 + RD_BTP8 + RE_BTP8 + RF_BTP8 + RG_BTP8 + RH_BTP8 + RI_BTP8 + RJ_BTP8 + RK_BTP8;

BTP_BB8 + AP_AA8 = CC8;

CC_YELAHANKA8 = 1.3268233618;
CC_WHITEFIELD8 = 1.4767443046;
CC_ELECTRONICCITY8 = 1.05557451797;
CC_PEEMYA8  = 1.1327800952;
CC_BANASHANKARI8  = 1.7405513733;
CC_JPNAGAR8  = 1.09403280256;
CC_KRPURAM8 = 1.4236057676;
CC_MARATHAHALLI8  = 1.0176830878;
CC_SARJAPUR8  = 0.9806566012;
CC_NANDIHILLS8  = 0.339191655;
CC_CHANDAPURA8  = 0.5087604502;
CC_OTHER8  = 43.3415171874;
CC_AGRICULTURE8 = 34.9356016642;
CC_INDUSTRY8  = 14.8721463285;

CC_YELAHANKA8 + CC_WHITEFIELD8 + CC_ELECTRONICCITY8 + CC_PEEMYA8 + CC_BANASHANKARI8 + CC_JPNAGAR8 + CC_KRPURAM8 + CC_MARATHAHALLI8 + CC_SARJAPUR8 + CC_NANDIHILLS8 + CC_CHANDAPURA8 + CC_OTHER8 + CC_AGRICULTURE8 < CC8;








/*Month 9*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA9 + SA_AP9 = 43.5;
RA9 < 74;
RA9 = RA8 + URA9 - VRA9;

SA_RA9 < 43.5;
SA_AP9 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP9 < 14.8;

SA_RA9 - URA9 + VRA9 - RA_AP9 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB9 < 3.75;
SB_AP9 < 3.75;

SB_RB9 + SB_AP9 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP9 < 25;
AP_AA9 < 58.5;

RB9 < 125;
RB9 = RB8 + URB9 - VRB9;

SB_RB9 - URB9 + VRB9 = RB_AP9;

/*PART A + B */
SA_AP9 + SB_AP9 + RB_AP9 + RA_AP9 = AP_AA9;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP9 < 24;
RC9 < 80;
RC9 = RC8 + URC9 - VRC9;
VRC9 - RC_BTP9 = 0;

/*GARAJANAR DAM*/
RD_BTP9 < 16.8;
RD9 < 56;
RD9 = RD8 + URD9 - VRD9;
VRD9 - RD_BTP9 = 0;

/*VANI VILASA DAM*/
RE_BTP9 < 27;
RE9 < 90;
RE9 = RE8 + URE9 - VRE9;
VRE9 - RE_BTP9 = 0;

/*MANGALAM DAM */
RF_BTP9 < 2.1;
RF9 < 70;
RF9 = RF8 + URF9 - VRF9;
VRF9 - RF_BTP9 = 0;

/*MARKOHAHALL DAM*/
RG_BTP9 < 20.4;
RG9 < 68;
RG9 = RG8 + URG9 - VRG9;
VRG9 - RG_BTP9 = 0;

/*KABBINI DAM*/
RH_BTP9 < 4.5;
RH9 < 150;
RH9 = RH8 + URH9 - VRH9;
VRH9 - RH_BTP9 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP9 < 5.7;
RI9 < 190;
RI9 = RI8 + URI9 - VRI9;
VRI9 - RI_BTP9 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP9 < 6;
RJ9 < 200;
RJ9 = RJ8 + URJ9 - VRJ9;
VRJ9 - RJ_BTP9 = 0;

/*HARANGI DAM*/
RK_BTP9 < 3.9;
RK9 < 130;
RK9 = RK8 + URK9 - VRK9;
VRK9 - RK_BTP9 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB9 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB9 <= RC_BTP9 + RD_BTP9 + RE_BTP9 + RF_BTP9 + RG_BTP9 + RH_BTP9 + RI_BTP9 + RJ_BTP9 + RK_BTP9;

BTP_BB9 + AP_AA9 = CC9;

CC_YELAHANKA9 = 1.3312861408;
CC_WHITEFIELD9 = 1.4854075402;
CC_ELECTRONICCITY9 = 1.06187582976;
CC_PEEMYA9  = 1.138505558;
CC_BANASHANKARI9  = 1.7462761489;
CC_JPNAGAR9  = 1.1000237303;
CC_KRPURAM9 = 1.4303912767;
CC_MARATHAHALLI9  = 1.02438221002;
CC_SARJAPUR9  = 0.9878876163;
CC_NANDIHILLS9  = 0.3414192762;
CC_CHANDAPURA9  = 0.5120978175;
CC_OTHER9  = 43.5067897049;
CC_AGRICULTURE9 = 34.8656231195;
CC_INDUSTRY9  = 14.9334242418;

CC_YELAHANKA9 + CC_WHITEFIELD9 + CC_ELECTRONICCITY9 + CC_PEEMYA9 + CC_BANASHANKARI9 + CC_JPNAGAR9 + CC_KRPURAM9 + CC_MARATHAHALLI9 + CC_SARJAPUR9 + CC_NANDIHILLS9 + CC_CHANDAPURA9 + CC_OTHER9 + CC_AGRICULTURE9 < CC9;










/*Month 10*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA10 + SA_AP10 = 43.5;
RA10 < 74;
RA10 = RA9 + URA10 - VRA10;

SA_RA10 < 43.5;
SA_AP10 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP10 < 14.8;

SA_RA10 - URA10 + VRA10 - RA_AP10 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB10 < 3.75;
SB_AP10 < 3.75;

SB_RB10 + SB_AP10 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP10 < 25;
AP_AA10 < 58.5;

RB10 < 125;
RB10 = RB9 + URB10 - VRB10;

SB_RB10 - URB10 + VRB10 = RB_AP10;

/*PART A + B */
SA_AP10 + SB_AP10 + RB_AP10 + RA_AP10 = AP_AA10;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP10 < 24;
RC10 < 80;
RC10 = RC9 + URC10 - VRC10;
VRC10 - RC_BTP10 = 0;

/*GARAJANAR DAM*/
RD_BTP10 < 16.8;
RD10 < 56;
RD10 = RD9 + URD10 - VRD10;
VRD10 - RD_BTP10 = 0;

/*VANI VILASA DAM*/
RE_BTP10 < 27;
RE10 < 90;
RE10 = RE9 + URE10 - VRE10;
VRE10 - RE_BTP10 = 0;

/*MANGALAM DAM */
RF_BTP10 < 2.1;
RF10 < 70;
RF10 = RF9 + URF10 - VRF10;
VRF10 - RF_BTP10 = 0;

/*MARKOHAHALL DAM*/
RG_BTP10 < 20.4;
RG10 < 68;
RG10 = RG9 + URG10 - VRG10;
VRG10 - RG_BTP10 = 0;

/*KABBINI DAM*/
RH_BTP10 < 4.5;
RH10 < 150;
RH10 = RH9 + URH10 - VRH10;
VRH10 - RH_BTP10 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP10 < 5.7;
RI10 < 190;
RI10 = RI9 + URI10 - VRI10;
VRI10 - RI_BTP10 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP10 < 6;
RJ10 < 200;
RJ10 = RJ9 + URJ10 - VRJ10;
VRJ10 - RJ_BTP10 = 0;

/*HARANGI DAM*/
RK_BTP10 < 3.9;
RK10 < 130;
RK10 = RK9 + URK10 - VRK10;
VRK10 - RK_BTP10 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB10 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB10 <= RC_BTP10 + RD_BTP10 + RE_BTP10 + RF_BTP10 + RG_BTP10 + RH_BTP10 + RI_BTP10 + RJ_BTP10 + RK_BTP10;

BTP_BB10 + AP_AA10 = CC10;

CC_YELAHANKA10 = 1.3357639303;
CC_WHITEFIELD10 = 1.4941215982;
CC_ELECTRONICCITY10 = 1.06821475759;
CC_PEEMYA10  = 1.1442599593;
CC_BANASHANKARI10  = 1.7520197536;
CC_JPNAGAR10  = 1.1060474643;
CC_KRPURAM10 = 1.4372091285;
CC_MARATHAHALLI10  = 1.03112543068;
CC_SARJAPUR10  = 0.9951719503;
CC_NANDIHILLS10  = 0.3436615272;
CC_CHANDAPURA10  = 0.5154570772;
CC_OTHER10  = 43.6726530862;
CC_AGRICULTURE10 = 34.7957847469;
CC_INDUSTRY10  = 14.9949546393;

CC_YELAHANKA10 + CC_WHITEFIELD10 + CC_ELECTRONICCITY10 + CC_PEEMYA10 + CC_BANASHANKARI10 + CC_JPNAGAR10 + CC_KRPURAM10 + CC_MARATHAHALLI10 + CC_SARJAPUR10 + CC_NANDIHILLS10 + CC_CHANDAPURA10 + CC_OTHER10 + CC_AGRICULTURE10 < CC10;








/*Month 11*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA11 + SA_AP11 = 43.5;
RA11 < 74;
RA11 = RA10 + URA11 - VRA11;

SA_RA11 < 43.5;
SA_AP11 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP11 < 14.8;

SA_RA11 - URA11 + VRA11 - RA_AP11 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB11 < 3.75;
SB_AP11 < 3.75;

SB_RB11 + SB_AP11 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP11 < 25;
AP_AA11 < 58.5;

RB11 < 125;
RB11 = RB10 + URB11 - VRB11;

SB_RB11 - URB11 + VRB11 = RB_AP11;

/*PART A + B */
SA_AP11 + SB_AP11 + RB_AP11 + RA_AP11 = AP_AA11;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP11 < 24;
RC11 < 80;
RC11 = RC10 + URC11 - VRC11;
VRC11 - RC_BTP11 = 0;

/*GARAJANAR DAM*/
RD_BTP11 < 16.8;
RD11 < 56;
RD11 = RD10 + URD11 - VRD11;
VRD11 - RD_BTP11 = 0;

/*VANI VILASA DAM*/
RE_BTP11 < 27;
RE11 < 90;
RE11 = RE10 + URE11 - VRE11;
VRE11 - RE_BTP11 = 0;

/*MANGALAM DAM */
RF_BTP11 < 2.1;
RF11 < 70;
RF11 = RF10 + URF11 - VRF11;
VRF11 - RF_BTP11 = 0;

/*MARKOHAHALL DAM*/
RG_BTP11 < 20.4;
RG11 < 68;
RG11 = RG10 + URG11 - VRG11;
VRG11 - RG_BTP11 = 0;

/*KABBINI DAM*/
RH_BTP11 < 4.5;
RH11 < 150;
RH11 = RH10 + URH11 - VRH11;
VRH11 - RH_BTP11 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP11 < 5.7;
RI11 < 190;
RI11 = RI10 + URI11 - VRI11;
VRI11 - RI_BTP11 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP11 < 6;
RJ11 < 200;
RJ11 = RJ10 + URJ11 - VRJ11;
VRJ11 - RJ_BTP11 = 0;

/*HARANGI DAM*/
RK_BTP11 < 3.9;
RK11 < 130;
RK11 = RK10 + URK11 - VRK11;
VRK11 - RK_BTP11 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB11 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB11 <= RC_BTP11 + RD_BTP11 + RE_BTP11 + RF_BTP11 + RG_BTP11 + RH_BTP11 + RI_BTP11 + RJ_BTP11 + RK_BTP11;

BTP_BB11 + AP_AA11 = CC11;

CC_YELAHANKA11 = 1.3402567809;
CC_WHITEFIELD11 = 1.5028867767;
CC_ELECTRONICCITY11 = 1.07459152601;
CC_PEEMYA11  = 1.1500434454;
CC_BANASHANKARI11  = 1.7577822494;
CC_JPNAGAR11  = 1.1121041843;
CC_KRPURAM11 = 1.4440594771;
CC_MARATHAHALLI11  = 1.03791304008;
CC_SARJAPUR11  = 1.002509996498;
CC_NANDIHILLS11  = 0.345918504;
CC_CHANDAPURA11  = 0.518838373;
CC_OTHER11  = 43.8391091708;
CC_AGRICULTURE11 = 34.7260862655;
CC_INDUSTRY11  = 15.05673856141;

CC_YELAHANKA11 + CC_WHITEFIELD11 + CC_ELECTRONICCITY11 + CC_PEEMYA11 + CC_BANASHANKARI11 + CC_JPNAGAR11 + CC_KRPURAM11 + CC_MARATHAHALLI11 + CC_SARJAPUR11 + CC_NANDIHILLS11 + CC_CHANDAPURA11 + CC_OTHER11 + CC_AGRICULTURE11 < CC11;









/*Month 12*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA12 + SA_AP12 = 43.5;
RA12 < 74;
RA12 = RA11 + URA12 - VRA12;

SA_RA12 < 43.5;
SA_AP12 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP12 < 14.8;

SA_RA12 - URA12 + VRA12 - RA_AP12 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB12 < 3.75;
SB_AP12 < 3.75;

SB_RB12 + SB_AP12 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP12 < 25;
AP_AA12 < 58.5;

RB12 < 125;
RB12 = RB11 + URB12 - VRB12;

SB_RB12 - URB12 + VRB12 = RB_AP12;

/*PART A + B */
SA_AP12 + SB_AP12 + RB_AP12 + RA_AP12 = AP_AA12;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP12 < 24;
RC12 < 80;
RC12 = RC11 + URC12 - VRC12;
VRC12 - RC_BTP12 = 0;

/*GARAJANAR DAM*/
RD_BTP12 < 16.8;
RD12 < 56;
RD12 = RD11 + URD12 - VRD12;
VRD12 - RD_BTP12 = 0;

/*VANI VILASA DAM*/
RE_BTP12 < 27;
RE12 < 90;
RE12 = RE11 + URE12 - VRE12;
VRE12 - RE_BTP12 = 0;

/*MANGALAM DAM */
RF_BTP12 < 2.1;
RF12 < 70;
RF12 = RF11 + URF12 - VRF12;
VRF12 - RF_BTP12 = 0;

/*MARKOHAHALL DAM*/
RG_BTP12 < 20.4;
RG12 < 68;
RG12 = RG11 + URG12 - VRG12;
VRG12 - RG_BTP12 = 0;

/*KABBINI DAM*/
RH_BTP12 < 4.5;
RH12 < 150;
RH12 = RH11 + URH12 - VRH12;
VRH12 - RH_BTP12 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP12 < 5.7;
RI12 < 190;
RI12 = RI11 + URI12 - VRI12;
VRI12 - RI_BTP12 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP12 < 6;
RJ12 < 200;
RJ12 = RJ11 + URJ12 - VRJ12;
VRJ12 - RJ_BTP12 = 0;

/*HARANGI DAM*/
RK_BTP12 < 3.9;
RK12 < 130;
RK12 = RK11 + URK12 - VRK12;
VRK12 - RK_BTP12 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB12 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB12 <= RC_BTP12 + RD_BTP12 + RE_BTP12 + RF_BTP12 + RG_BTP12 + RH_BTP12 + RI_BTP12 + RJ_BTP12 + RK_BTP12;

BTP_BB12 + AP_AA12 = CC12;

CC_YELAHANKA12 = 1.3447647432;
CC_WHITEFIELD12 = 1.5117033757;
CC_ELECTRONICCITY12 = 1.08100636091;
CC_PEEMYA12  = 1.1558561631;
CC_BANASHANKARI12  = 1.7635636983;
CC_JPNAGAR12  = 1.118194071;
CC_KRPURAM12 = 1.4509424773;
CC_MARATHAHALLI12  = 1.0447453304;
CC_SARJAPUR12  = 1.00990215082;
CC_NANDIHILLS12  = 0.3481903034;
CC_CHANDAPURA12  = 0.5222418495;
CC_OTHER12  = 44.006159801942;
CC_AGRICULTURE12 = 34.6565273953;
CC_INDUSTRY12  = 15.1187770527;

CC_YELAHANKA12 + CC_WHITEFIELD12 + CC_ELECTRONICCITY12 + CC_PEEMYA12 + CC_BANASHANKARI12 + CC_JPNAGAR12 + CC_KRPURAM12 + CC_MARATHAHALLI12 + CC_SARJAPUR12 + CC_NANDIHILLS12 + CC_CHANDAPURA12 + CC_OTHER12 + CC_AGRICULTURE12 < CC12;











/*Month 13*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA13 + SA_AP13 = 43.5;
RA13 < 74;
RA13 = RA12 + URA13 - VRA13;

SA_RA13 < 43.5;
SA_AP13 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP13 < 14.8;

SA_RA13 - URA13 + VRA13 - RA_AP13 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB13 < 3.75;
SB_AP13 < 3.75;

SB_RB13 + SB_AP13 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP13 < 25;
AP_AA13 < 58.5;

RB13 < 125;
RB13 = RB12 + URB13 - VRB13;

SB_RB13 - URB13 + VRB13 = RB_AP13;

/*PART A + B */
SA_AP13 + SB_AP13 + RB_AP13 + RA_AP13 = AP_AA13;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP13 < 24;
RC13 < 80;
RC13 = RC12 + URC13 - VRC13;
VRC13 - RC_BTP13 = 0;

/*GARAJANAR DAM*/
RD_BTP13 < 16.8;
RD13 < 56;
RD13 = RD12 + URD13 - VRD13;
VRD13 - RD_BTP13 = 0;

/*VANI VILASA DAM*/
RE_BTP13 < 27;
RE13 < 90;
RE13 = RE12 + URE13 - VRE13;
VRE13 - RE_BTP13 = 0;

/*MANGALAM DAM */
RF_BTP13 < 2.1;
RF13 < 70;
RF13 = RF12 + URF13 - VRF13;
VRF13 - RF_BTP13 = 0;

/*MARKOHAHALL DAM*/
RG_BTP13 < 20.4;
RG13 < 68;
RG13 = RG12 + URG13 - VRG13;
VRG13 - RG_BTP13 = 0;

/*KABBINI DAM*/
RH_BTP13 < 4.5;
RH13 < 150;
RH13 = RH12 + URH13 - VRH13;
VRH13 - RH_BTP13 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP13 < 5.7;
RI13 < 190;
RI13 = RI12 + URI13 - VRI13;
VRI13 - RI_BTP13 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP13 < 6;
RJ13 < 200;
RJ13 = RJ12 + URJ13 - VRJ13;
VRJ13 - RJ_BTP13 = 0;

/*HARANGI DAM*/
RK_BTP13 < 3.9;
RK13 < 130;
RK13 = RK12 + URK13 - VRK13;
VRK13 - RK_BTP13 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB13 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB13 <= RC_BTP13 + RD_BTP13 + RE_BTP13 + RF_BTP13 + RG_BTP13 + RH_BTP13 + RI_BTP13 + RJ_BTP13 + RK_BTP13;

BTP_BB13 + AP_AA13 = CC13;

CC_YELAHANKA13 = 1.3492878681;
CC_WHITEFIELD13 = 1.5205716967;
CC_ELECTRONICCITY13 = 1.08745948953;
CC_PEEMYA13  = 1.1616982604;
CC_BANASHANKARI13  = 1.7693641628;
CC_JPNAGAR13  = 1.1243173059;
CC_KRPURAM13 = 1.4578582848;
CC_MARATHAHALLI13  = 1.05162259577;
CC_SARJAPUR13  = 1.01734881228;
CC_NANDIHILLS13  = 0.3504770227;
CC_CHANDAPURA13  = 0.525667652;
CC_OTHER13  = 44.1738068266;
CC_AGRICULTURE13 = 34.5871078566;
CC_INDUSTRY13  = 15.181071162;

CC_YELAHANKA13 + CC_WHITEFIELD13 + CC_ELECTRONICCITY13 + CC_PEEMYA13 + CC_BANASHANKARI13 + CC_JPNAGAR13 + CC_KRPURAM13 + CC_MARATHAHALLI13 + CC_SARJAPUR13 + CC_NANDIHILLS13 + CC_CHANDAPURA13 + CC_OTHER13 + CC_AGRICULTURE13 < CC13;






/*Month 14*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA14 + SA_AP14 = 43.5;
RA14 < 74;
RA14 = RA13 + URA14 - VRA14;

SA_RA14 < 43.5;
SA_AP14 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP14 < 14.8;

SA_RA14 - URA14 + VRA14 - RA_AP14 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB14 < 3.75;
SB_AP14 < 3.75;

SB_RB14 + SB_AP14 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP14 < 25;
AP_AA14 < 58.5;

RB14 < 125;
RB14 = RB13 + URB14 - VRB14;

SB_RB14 - URB14 + VRB14 = RB_AP14;

/*PART A + B */
SA_AP14 + SB_AP14 + RB_AP14 + RA_AP14 = AP_AA14;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP14 < 24;
RC14 < 80;
RC14 = RC13 + URC14 - VRC14;
VRC14 - RC_BTP14 = 0;

/*GARAJANAR DAM*/
RD_BTP14 < 16.8;
RD14 < 56;
RD14 = RD13 + URD14 - VRD14;
VRD14 - RD_BTP14 = 0;

/*VANI VILASA DAM*/
RE_BTP14 < 27;
RE14 < 90;
RE14 = RE13 + URE14 - VRE14;
VRE14 - RE_BTP14 = 0;

/*MANGALAM DAM */
RF_BTP14 < 2.1;
RF14 < 70;
RF14 = RF13 + URF14 - VRF14;
VRF14 - RF_BTP14 = 0;

/*MARKOHAHALL DAM*/
RG_BTP14 < 20.4;
RG14 < 68;
RG14 = RG13 + URG14 - VRG14;
VRG14 - RG_BTP14 = 0;

/*KABBINI DAM*/
RH_BTP14 < 4.5;
RH14 < 150;
RH14 = RH13 + URH14 - VRH14;
VRH14 - RH_BTP14 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP14 < 5.7;
RI14 < 190;
RI14 = RI13 + URI14 - VRI14;
VRI14 - RI_BTP14 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP14 < 6;
RJ14 < 200;
RJ14 = RJ13 + URJ14 - VRJ14;
VRJ14 - RJ_BTP14 = 0;

/*HARANGI DAM*/
RK_BTP14 < 3.9;
RK14 < 130;
RK14 = RK13 + URK14 - VRK14;
VRK14 - RK_BTP14 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB14 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB14 <= RC_BTP14 + RD_BTP14 + RE_BTP14 + RF_BTP14 + RG_BTP14 + RH_BTP14 + RI_BTP14 + RJ_BTP14 + RK_BTP14;

BTP_BB14 + AP_AA14 = CC14;

CC_YELAHANKA14 = 1.3538262066;
CC_WHITEFIELD14 = 1.5294920432;
CC_ELECTRONICCITY14 = 1.09395114047;
CC_PEEMYA14  = 1.1675698856;
CC_BANASHANKARI14  = 1.7751837053;
CC_JPNAGAR14  = 1.1304740716;
CC_KRPURAM14 = 1.464807056;
CC_MARATHAHALLI14  = 1.05854513225;
CC_SARJAPUR14  = 1.02485038278;
CC_NANDIHILLS14  = 0.3527787599;
CC_CHANDAPURA14  = 0.5291159272;
CC_OTHER14  = 44.3420520954;
CC_AGRICULTURE14 = 34.5178273703;
CC_INDUSTRY14  = 15.2436219426;

CC_YELAHANKA14 + CC_WHITEFIELD14 + CC_ELECTRONICCITY14 + CC_PEEMYA14 + CC_BANASHANKARI14 + CC_JPNAGAR14 + CC_KRPURAM14 + CC_MARATHAHALLI14 + CC_SARJAPUR14 + CC_NANDIHILLS14 + CC_CHANDAPURA14 + CC_OTHER14 + CC_AGRICULTURE14 < CC14;





/*Month 15*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA15 + SA_AP15 = 43.5;
RA15 < 74;
RA15 = RA14 + URA15 - VRA15;

SA_RA15 < 43.5;
SA_AP15 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP15 < 14.8;

SA_RA15 - URA15 + VRA15 - RA_AP15 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB15 < 3.75;
SB_AP15 < 3.75;

SB_RB15 + SB_AP15 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP15 < 25;
AP_AA15 < 58.5;

RB15 < 125;
RB15 = RB14 + URB15 - VRB15;

SB_RB15 - URB15 + VRB15 = RB_AP15;

/*PART A + B */
SA_AP15 + SB_AP15 + RB_AP15 + RA_AP15 = AP_AA15;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP15 < 24;
RC15 < 80;
RC15 = RC14 + URC15 - VRC15;
VRC15 - RC_BTP15 = 0;

/*GARAJANAR DAM*/
RD_BTP15 < 16.8;
RD15 < 56;
RD15 = RD14 + URD15 - VRD15;
VRD15 - RD_BTP15 = 0;

/*VANI VILASA DAM*/
RE_BTP15 < 27;
RE15 < 90;
RE15 = RE14 + URE15 - VRE15;
VRE15 - RE_BTP15 = 0;

/*MANGALAM DAM */
RF_BTP15 < 2.1;
RF15 < 70;
RF15 = RF14 + URF15 - VRF15;
VRF15 - RF_BTP15 = 0;

/*MARKOHAHALL DAM*/
RG_BTP15 < 20.4;
RG15 < 68;
RG15 = RG14 + URG15 - VRG15;
VRG15 - RG_BTP15 = 0;

/*KABBINI DAM*/
RH_BTP15 < 4.5;
RH15 < 150;
RH15 = RH14 + URH15 - VRH15;
VRH15 - RH_BTP15 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP15 < 5.7;
RI15 < 190;
RI15 = RI14 + URI15 - VRI15;
VRI15 - RI_BTP15 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP15 < 6;
RJ15 < 200;
RJ15 = RJ14 + URJ15 - VRJ15;
VRJ15 - RJ_BTP15 = 0;

/*HARANGI DAM*/
RK_BTP15 < 3.9;
RK15 < 130;
RK15 = RK14 + URK15 - VRK15;
VRK15 - RK_BTP15 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB15 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB15 <= RC_BTP15 + RD_BTP15 + RE_BTP15 + RF_BTP15 + RG_BTP15 + RH_BTP15 + RI_BTP15 + RJ_BTP15 + RK_BTP15;

BTP_BB15 + AP_AA15 = CC15;

CC_YELAHANKA15 = 1.3583798098;
CC_WHITEFIELD15 = 1.5384647204;
CC_ELECTRONICCITY15 = 1.1004815437;
CC_PEEMYA15  = 1.1734711881;
CC_BANASHANKARI15  = 1.7810223887;
CC_JPNAGAR15  = 1.1366645518;
CC_KRPURAM15 = 1.471788948;
CC_MARATHAHALLI15  = 1.06551323785;
CC_SARJAPUR15  = 1.03240726721;
CC_NANDIHILLS15  = 0.3550956136;
CC_CHANDAPURA15  = 0.5325868224;
CC_OTHER15  = 44.5108974625;
CC_AGRICULTURE15 = 34.4486856577;
CC_INDUSTRY15  = 15.3064304521;

CC_YELAHANKA15 + CC_WHITEFIELD15 + CC_ELECTRONICCITY15 + CC_PEEMYA15 + CC_BANASHANKARI15 + CC_JPNAGAR15 + CC_KRPURAM15 + CC_MARATHAHALLI15 + CC_SARJAPUR15 + CC_NANDIHILLS15 + CC_CHANDAPURA15 + CC_OTHER15 + CC_AGRICULTURE15 < CC15;








/*Month 16*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA16 + SA_AP16 = 43.5;
RA16 < 74;
RA16 = RA15 + URA16 - VRA16;

SA_RA16 < 43.5;
SA_AP16 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP16 < 14.8;

SA_RA16 - URA16 + VRA16 - RA_AP16 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB16 < 3.75;
SB_AP16 < 3.75;

SB_RB16 + SB_AP16 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP16 < 25;
AP_AA16 < 58.5;

RB16 < 125;
RB16 = RB15 + URB16 - VRB16;

SB_RB16 - URB16 + VRB16 = RB_AP16;

/*PART A + B */
SA_AP16 + SB_AP16 + RB_AP16 + RA_AP16 = AP_AA16;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP16 < 24;
RC16 < 80;
RC16 = RC15 + URC16 - VRC16;
VRC16 - RC_BTP16 = 0;

/*GARAJANAR DAM*/
RD_BTP16 < 16.8;
RD16 < 56;
RD16 = RD15 + URD16 - VRD16;
VRD16 - RD_BTP16 = 0;

/*VANI VILASA DAM*/
RE_BTP16 < 27;
RE16 < 90;
RE16 = RE15 + URE16 - VRE16;
VRE16 - RE_BTP16 = 0;

/*MANGALAM DAM */
RF_BTP16 < 2.1;
RF16 < 70;
RF16 = RF15 + URF16 - VRF16;
VRF16 - RF_BTP16 = 0;

/*MARKOHAHALL DAM*/
RG_BTP16 < 20.4;
RG16 < 68;
RG16 = RG15 + URG16 - VRG16;
VRG16 - RG_BTP16 = 0;

/*KABBINI DAM*/
RH_BTP16 < 4.5;
RH16 < 150;
RH16 = RH15 + URH16 - VRH16;
VRH16 - RH_BTP16 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP16 < 5.7;
RI16 < 190;
RI16 = RI15 + URI16 - VRI16;
VRI16 - RI_BTP16 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP16 < 6;
RJ16 < 200;
RJ16 = RJ15 + URJ16 - VRJ16;
VRJ16 - RJ_BTP16 = 0;

/*HARANGI DAM*/
RK_BTP16 < 3.9;
RK16 < 130;
RK16 = RK15 + URK16 - VRK16;
VRK16 - RK_BTP16 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB16 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB16 <= RC_BTP16 + RD_BTP16 + RE_BTP16 + RF_BTP16 + RG_BTP16 + RH_BTP16 + RI_BTP16 + RJ_BTP16 + RK_BTP16;

BTP_BB16 + AP_AA16 = CC16;

CC_YELAHANKA16 = 1.362948729;
CC_WHITEFIELD16 = 1.5474900353;
CC_ELECTRONICCITY16 = 1.1070509305;
CC_PEEMYA16  = 1.1794023178;
CC_BANASHANKARI16  = 1.7868802758;
CC_JPNAGAR16  = 1.1428889311;
CC_KRPURAM16 = 1.4788041187;
CC_MARATHAHALLI16  = 1.07252721253;
CC_SARJAPUR16  = 1.04001987344;
CC_NANDIHILLS16  = 0.3574276831;
CC_CHANDAPURA16  = 0.5360804859;
CC_OTHER16  = 44.6803447858;
CC_AGRICULTURE16 = 34.3796824411;
CC_INDUSTRY16  = 15.3694977524;

CC_YELAHANKA16 + CC_WHITEFIELD16 + CC_ELECTRONICCITY16 + CC_PEEMYA16 + CC_BANASHANKARI16 + CC_JPNAGAR16 + CC_KRPURAM16 + CC_MARATHAHALLI16 + CC_SARJAPUR16 + CC_NANDIHILLS16 + CC_CHANDAPURA16 + CC_OTHER16 + CC_AGRICULTURE16 < CC16;







/*Month 17*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA17 + SA_AP17 = 43.5;
RA17 < 74;
RA17 = RA16 + URA17 - VRA17;

SA_RA17 < 43.5;
SA_AP17 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP17 < 14.8;

SA_RA17 - URA17 + VRA17 - RA_AP17 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB17 < 3.75;
SB_AP17 < 3.75;

SB_RB17 + SB_AP17 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP17 < 25;
AP_AA17 < 58.5;

RB17 < 125;
RB17 = RB16 + URB17 - VRB17;

SB_RB17 - URB17 + VRB17 = RB_AP17;

/*PART A + B */
SA_AP17 + SB_AP17 + RB_AP17 + RA_AP17 = AP_AA17;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP17 < 24;
RC17 < 80;
RC17 = RC16 + URC17 - VRC17;
VRC17 - RC_BTP17 = 0;

/*GARAJANAR DAM*/
RD_BTP17 < 16.8;
RD17 < 56;
RD17 = RD16 + URD17 - VRD17;
VRD17 - RD_BTP17 = 0;

/*VANI VILASA DAM*/
RE_BTP17 < 27;
RE17 < 90;
RE17 = RE16 + URE17 - VRE17;
VRE17 - RE_BTP17 = 0;

/*MANGALAM DAM */
RF_BTP17 < 2.1;
RF17 < 70;
RF17 = RF16 + URF17 - VRF17;
VRF17 - RF_BTP17 = 0;

/*MARKOHAHALL DAM*/
RG_BTP17 < 20.4;
RG17 < 68;
RG17 = RG16 + URG17 - VRG17;
VRG17 - RG_BTP17 = 0;

/*KABBINI DAM*/
RH_BTP17 < 4.5;
RH17 < 150;
RH17 = RH16 + URH17 - VRH17;
VRH17 - RH_BTP17 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP17 < 5.7;
RI17 < 190;
RI17 = RI16 + URI17 - VRI17;
VRI17 - RI_BTP17 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP17 < 6;
RJ17 < 200;
RJ17 = RJ16 + URJ17 - VRJ17;
VRJ17 - RJ_BTP17 = 0;

/*HARANGI DAM*/
RK_BTP17 < 3.9;
RK17 < 130;
RK17 = RK16 + URK17 - VRK17;
VRK17 - RK_BTP17 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB17 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB17 <= RC_BTP17 + RD_BTP17 + RE_BTP17 + RF_BTP17 + RG_BTP17 + RH_BTP17 + RI_BTP17 + RJ_BTP17 + RK_BTP17;

BTP_BB17 + AP_AA17 = CC17;

CC_YELAHANKA17 = 1.3675330159;
CC_WHITEFIELD17 = 1.5565682967;
CC_ELECTRONICCITY17 = 1.1136595337;
CC_PEEMYA17  = 1.1853634254;
CC_BANASHANKARI17  = 1.7927574299;
CC_JPNAGAR17  = 1.1491473952;
CC_KRPURAM17 = 1.4858527266;
CC_MARATHAHALLI17  = 1.07958735823;
CC_SARJAPUR17  = 1.04768861233;
CC_NANDIHILLS17  = 0.3597750684;
CC_CHANDAPURA17  = 0.5395970672;
CC_OTHER17  = 44.8503959268;
CC_AGRICULTURE17 = 34.3108174429;
CC_INDUSTRY17  = 15.4328249097;

CC_YELAHANKA17 + CC_WHITEFIELD17 + CC_ELECTRONICCITY17 + CC_PEEMYA17 + CC_BANASHANKARI17 + CC_JPNAGAR17 + CC_KRPURAM17 + CC_MARATHAHALLI17 + CC_SARJAPUR17 + CC_NANDIHILLS17 + CC_CHANDAPURA17 + CC_OTHER17 + CC_AGRICULTURE17 < CC17;





/*Month 18*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA18 + SA_AP18 = 43.5;
RA18 < 74;
RA18 = RA17 + URA18 - VRA18;

SA_RA18 < 43.5;
SA_AP18 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP18 < 14.8;

SA_RA18 - URA18 + VRA18 - RA_AP18 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB18 < 3.75;
SB_AP18 < 3.75;

SB_RB18 + SB_AP18 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP18 < 25;
AP_AA18 < 58.5;

RB18 < 125;
RB18 = RB17 + URB18 - VRB18;

SB_RB18 - URB18 + VRB18 = RB_AP18;

/*PART A + B */
SA_AP18 + SB_AP18 + RB_AP18 + RA_AP18 = AP_AA18;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP18 < 24;
RC18 < 80;
RC18 = RC17 + URC18 - VRC18;
VRC18 - RC_BTP18 = 0;

/*GARAJANAR DAM*/
RD_BTP18 < 16.8;
RD18 < 56;
RD18 = RD17 + URD18 - VRD18;
VRD18 - RD_BTP18 = 0;

/*VANI VILASA DAM*/
RE_BTP18 < 27;
RE18 < 90;
RE18 = RE17 + URE18 - VRE18;
VRE18 - RE_BTP18 = 0;

/*MANGALAM DAM */
RF_BTP18 < 2.1;
RF18 < 70;
RF18 = RF17 + URF18 - VRF18;
VRF18 - RF_BTP18 = 0;

/*MARKOHAHALL DAM*/
RG_BTP18 < 20.4;
RG18 < 68;
RG18 = RG17 + URG18 - VRG18;
VRG18 - RG_BTP18 = 0;

/*KABBINI DAM*/
RH_BTP18 < 4.5;
RH18 < 150;
RH18 = RH17 + URH18 - VRH18;
VRH18 - RH_BTP18 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP18 < 5.7;
RI18 < 190;
RI18 = RI17 + URI18 - VRI18;
VRI18 - RI_BTP18 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP18 < 6;
RJ18 < 200;
RJ18 = RJ17 + URJ18 - VRJ18;
VRJ18 - RJ_BTP18 = 0;

/*HARANGI DAM*/
RK_BTP18 < 3.9;
RK18 < 130;
RK18 = RK17 + URK18 - VRK18;
VRK18 - RK_BTP18 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB18 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB18 <= RC_BTP18 + RD_BTP18 + RE_BTP18 + RF_BTP18 + RG_BTP18 + RH_BTP18 + RI_BTP18 + RJ_BTP18 + RK_BTP18;

BTP_BB18 + AP_AA18 = CC18;

CC_YELAHANKA18 = 1.372132722;
CC_WHITEFIELD18 = 1.5656998152;
CC_ELECTRONICCITY18 = 1.1203075872;
CC_PEEMYA18  = 1.1913546626;
CC_BANASHANKARI18  = 1.7986539143;
CC_JPNAGAR18  = 1.1554401306;
CC_KRPURAM18 = 1.4929349312;
CC_MARATHAHALLI18  = 1.0866939789;
CC_SARJAPUR18  = 1.0554138978;
CC_NANDIHILLS18  = 0.3621378699;
CC_CHANDAPURA18  = 0.5431367165;
CC_OTHER18  = 45.02105275048;
CC_AGRICULTURE18 = 34.2420903863;
CC_INDUSTRY18  = 15.4964129948;

CC_YELAHANKA18 + CC_WHITEFIELD18 + CC_ELECTRONICCITY18 + CC_PEEMYA18 + CC_BANASHANKARI18 + CC_JPNAGAR18 + CC_KRPURAM18 + CC_MARATHAHALLI18 + CC_SARJAPUR18 + CC_NANDIHILLS18 + CC_CHANDAPURA18 + CC_OTHER18 + CC_AGRICULTURE18 < CC18;







/*Month 19*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA19 + SA_AP19 = 43.5;
RA19 < 74;
RA19 = RA18 + URA19 - VRA19;

SA_RA19 < 43.5;
SA_AP19 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP19 < 14.8;

SA_RA19 - URA19 + VRA19 - RA_AP19 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB19 < 3.75;
SB_AP19 < 3.75;

SB_RB19 + SB_AP19 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP19 < 25;
AP_AA19 < 58.5;

RB19 < 125;
RB19 = RB18 + URB19 - VRB19;

SB_RB19 - URB19 + VRB19 = RB_AP19;

/*PART A + B */
SA_AP19 + SB_AP19 + RB_AP19 + RA_AP19 = AP_AA19;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP19 < 24;
RC19 < 80;
RC19 = RC18 + URC19 - VRC19;
VRC19 - RC_BTP19 = 0;

/*GARAJANAR DAM*/
RD_BTP19 < 16.8;
RD19 < 56;
RD19 = RD18 + URD19 - VRD19;
VRD19 - RD_BTP19 = 0;

/*VANI VILASA DAM*/
RE_BTP19 < 27;
RE19 < 90;
RE19 = RE18 + URE19 - VRE19;
VRE19 - RE_BTP19 = 0;

/*MANGALAM DAM */
RF_BTP19 < 2.1;
RF19 < 70;
RF19 = RF18 + URF19 - VRF19;
VRF19 - RF_BTP19 = 0;

/*MARKOHAHALL DAM*/
RG_BTP19 < 20.4;
RG19 < 68;
RG19 = RG18 + URG19 - VRG19;
VRG19 - RG_BTP19 = 0;

/*KABBINI DAM*/
RH_BTP19 < 4.5;
RH19 < 150;
RH19 = RH18 + URH19 - VRH19;
VRH19 - RH_BTP19 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP19 < 5.7;
RI19 < 190;
RI19 = RI18 + URI19 - VRI19;
VRI19 - RI_BTP19 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP19 < 6;
RJ19 < 200;
RJ19 = RJ18 + URJ19 - VRJ19;
VRJ19 - RJ_BTP19 = 0;

/*HARANGI DAM*/
RK_BTP19 < 3.9;
RK19 < 130;
RK19 = RK18 + URK19 - VRK19;
VRK19 - RK_BTP19 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB19 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB19 <= RC_BTP19 + RD_BTP19 + RE_BTP19 + RF_BTP19 + RG_BTP19 + RH_BTP19 + RI_BTP19 + RJ_BTP19 + RK_BTP19;

BTP_BB19 + AP_AA19 = CC19;

CC_YELAHANKA19 = 1.3767478993;
CC_WHITEFIELD19 = 1.5748849032;
CC_ELECTRONICCITY19 = 1.1269953268;
CC_PEEMYA19  = 1.1973761816;
CC_BANASHANKARI19  = 1.8045697925;
CC_JPNAGAR19  = 1.161767325;
CC_KRPURAM19 = 1.5000508926;
CC_MARATHAHALLI19  = 1.09384738045;
CC_SARJAPUR19  = 1.06319614679;
CC_NANDIHILLS19  = 0.3645161891;
CC_CHANDAPURA19  = 0.5466995853;
CC_OTHER19  = 45.1923171256;
CC_AGRICULTURE19 = 34.1735009949;
CC_INDUSTRY19  = 15.5602630828;

CC_YELAHANKA19 + CC_WHITEFIELD19 + CC_ELECTRONICCITY19 + CC_PEEMYA19 + CC_BANASHANKARI19 + CC_JPNAGAR19 + CC_KRPURAM19 + CC_MARATHAHALLI19 + CC_SARJAPUR19 + CC_NANDIHILLS19 + CC_CHANDAPURA19 + CC_OTHER19 + CC_AGRICULTURE19 < CC19;







/*Month 20*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA20 + SA_AP20 = 43.5;
RA20 < 74;
RA20 = RA19 + URA20 - VRA20;

SA_RA20 < 43.5;
SA_AP20 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP20 < 14.8;

SA_RA20 - URA20 + VRA20 - RA_AP20 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB20 < 3.75;
SB_AP20 < 3.75;

SB_RB20 + SB_AP20 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP20 < 25;
AP_AA20 < 58.5;

RB20 < 125;
RB20 = RB19 + URB20 - VRB20;

SB_RB20 - URB20 + VRB20 = RB_AP20;

/*PART A + B */
SA_AP20 + SB_AP20 + RB_AP20 + RA_AP20 = AP_AA20;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP20 < 24;
RC20 < 80;
RC20 = RC19 + URC20 - VRC20;
VRC20 - RC_BTP20 = 0;

/*GARAJANAR DAM*/
RD_BTP20 < 16.8;
RD20 < 56;
RD20 = RD19 + URD20 - VRD20;
VRD20 - RD_BTP20 = 0;

/*VANI VILASA DAM*/
RE_BTP20 < 27;
RE20 < 90;
RE20 = RE19 + URE20 - VRE20;
VRE20 - RE_BTP20 = 0;

/*MANGALAM DAM */
RF_BTP20 < 2.1;
RF20 < 70;
RF20 = RF19 + URF20 - VRF20;
VRF20 - RF_BTP20 = 0;

/*MARKOHAHALL DAM*/
RG_BTP20 < 20.4;
RG20 < 68;
RG20 = RG19 + URG20 - VRG20;
VRG20 - RG_BTP20 = 0;

/*KABBINI DAM*/
RH_BTP20 < 4.5;
RH20 < 150;
RH20 = RH19 + URH20 - VRH20;
VRH20 - RH_BTP20 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP20 < 5.7;
RI20 < 190;
RI20 = RI19 + URI20 - VRI20;
VRI20 - RI_BTP20 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP20 < 6;
RJ20 < 200;
RJ20 = RJ19 + URJ20 - VRJ20;
VRJ20 - RJ_BTP20 = 0;

/*HARANGI DAM*/
RK_BTP20 < 3.9;
RK20 < 130;
RK20 = RK19 + URK20 - VRK20;
VRK20 - RK_BTP20 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB20 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB20 <= RC_BTP20 + RD_BTP20 + RE_BTP20 + RF_BTP20 + RG_BTP20 + RH_BTP20 + RI_BTP20 + RJ_BTP20 + RK_BTP20;

BTP_BB20 + AP_AA20 = CC20;

CC_YELAHANKA20 = 1.3813785997;
CC_WHITEFIELD20 = 1.584123875;
CC_ELECTRONICCITY20 = 1.1337229891;
CC_PEEMYA20  = 1.2034281354;
CC_BANASHANKARI20  = 1.8105051284;
CC_JPNAGAR20  = 1.1681291672;
CC_KRPURAM20 = 1.5072007717;
CC_MARATHAHALLI20  = 1.1010478708;
CC_SARJAPUR20  = 1.07103577933;
CC_NANDIHILLS20  = 0.3669101277;
CC_CHANDAPURA20  = 0.5502858257;
CC_OTHER20  = 45.3641909244;
CC_AGRICULTURE20 = 34.1050489931;
CC_INDUSTRY20  = 15.6243762532;

CC_YELAHANKA20 + CC_WHITEFIELD20 + CC_ELECTRONICCITY20 + CC_PEEMYA20 + CC_BANASHANKARI20 + CC_JPNAGAR20 + CC_KRPURAM20 + CC_MARATHAHALLI20 + CC_SARJAPUR20 + CC_NANDIHILLS20 + CC_CHANDAPURA20 + CC_OTHER20 + CC_AGRICULTURE20 < CC20;












/*Month 21*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA21 + SA_AP21 = 43.5;
RA21 < 74;
RA21 = RA20 + URA21 - VRA21;

SA_RA21 < 43.5;
SA_AP21 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP21 < 14.8;

SA_RA21 - URA21 + VRA21 - RA_AP21 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB21 < 3.75;
SB_AP21 < 3.75;

SB_RB21 + SB_AP21 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP21 < 25;
AP_AA21 < 58.5;

RB21 < 125;
RB21 = RB20 + URB21 - VRB21;

SB_RB21 - URB21 + VRB21 = RB_AP21;

/*PART A + B */
SA_AP21 + SB_AP21 + RB_AP21 + RA_AP21 = AP_AA21;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP21 < 24;
RC21 < 80;
RC21 = RC20 + URC21 - VRC21;
VRC21 - RC_BTP21 = 0;

/*GARAJANAR DAM*/
RD_BTP21 < 16.8;
RD21 < 56;
RD21 = RD20 + URD21 - VRD21;
VRD21 - RD_BTP21 = 0;

/*VANI VILASA DAM*/
RE_BTP21 < 27;
RE21 < 90;
RE21 = RE20 + URE21 - VRE21;
VRE21 - RE_BTP21 = 0;

/*MANGALAM DAM */
RF_BTP21 < 2.1;
RF21 < 70;
RF21 = RF20 + URF21 - VRF21;
VRF21 - RF_BTP21 = 0;

/*MARKOHAHALL DAM*/
RG_BTP21 < 20.4;
RG21 < 68;
RG21 = RG20 + URG21 - VRG21;
VRG21 - RG_BTP21 = 0;

/*KABBINI DAM*/
RH_BTP21 < 4.5;
RH21 < 150;
RH21 = RH20 + URH21 - VRH21;
VRH21 - RH_BTP21 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP21 < 5.7;
RI21 < 190;
RI21 = RI20 + URI21 - VRI21;
VRI21 - RI_BTP21 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP21 < 6;
RJ21 < 200;
RJ21 = RJ20 + URJ21 - VRJ21;
VRJ21 - RJ_BTP21 = 0;

/*HARANGI DAM*/
RK_BTP21 < 3.9;
RK21 < 130;
RK21 = RK20 + URK21 - VRK21;
VRK21 - RK_BTP21 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB21 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB21 <= RC_BTP21 + RD_BTP21 + RE_BTP21 + RF_BTP21 + RG_BTP21 + RH_BTP21 + RI_BTP21 + RJ_BTP21 + RK_BTP21;

BTP_BB21 + AP_AA21 = CC21;

CC_YELAHANKA21 = 1.3860248756;
CC_WHITEFIELD21 = 1.5934170467;
CC_ELECTRONICCITY21 = 1.1404908126;
CC_PEEMYA21  = 1.2095106778;
CC_BANASHANKARI21  = 1.816459986;
CC_JPNAGAR21  = 1.1745258469;
CC_KRPURAM21 = 1.5143847301;
CC_MARATHAHALLI21  = 1.10829576;
CC_SARJAPUR21  = 1.07893321855;
CC_NANDIHILLS21  = 0.3693197883;
CC_CHANDAPURA21  = 0.5538955912;
CC_OTHER21  = 45.5366760227;
CC_AGRICULTURE21 = 34.03673410563;
CC_INDUSTRY21  = 15.68875359;

CC_YELAHANKA21 + CC_WHITEFIELD21 + CC_ELECTRONICCITY21 + CC_PEEMYA21 + CC_BANASHANKARI21 + CC_JPNAGAR21 + CC_KRPURAM21 + CC_MARATHAHALLI21 + CC_SARJAPUR21 + CC_NANDIHILLS21 + CC_CHANDAPURA21 + CC_OTHER21 + CC_AGRICULTURE21 < CC21;








/*Month 22*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA22 + SA_AP22 = 43.5;
RA22 < 74;
RA22 = RA21 + URA22 - VRA22;

SA_RA22 < 43.5;
SA_AP22 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP22 < 14.8;

SA_RA22 - URA22 + VRA22 - RA_AP22 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB22 < 3.75;
SB_AP22 < 3.75;

SB_RB22 + SB_AP22 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP22 < 25;
AP_AA22 < 58.5;

RB22 < 125;
RB22 = RB21 + URB22 - VRB22;

SB_RB22 - URB22 + VRB22 = RB_AP22;

/*PART A + B */
SA_AP22 + SB_AP22 + RB_AP22 + RA_AP22 = AP_AA22;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP22 < 24;
RC22 < 80;
RC22 = RC21 + URC22 - VRC22;
VRC22 - RC_BTP22 = 0;

/*GARAJANAR DAM*/
RD_BTP22 < 16.8;
RD22 < 56;
RD22 = RD21 + URD22 - VRD22;
VRD22 - RD_BTP22 = 0;

/*VANI VILASA DAM*/
RE_BTP22 < 27;
RE22 < 90;
RE22 = RE21 + URE22 - VRE22;
VRE22 - RE_BTP22 = 0;

/*MANGALAM DAM */
RF_BTP22 < 2.1;
RF22 < 70;
RF22 = RF21 + URF22 - VRF22;
VRF22 - RF_BTP22 = 0;

/*MARKOHAHALL DAM*/
RG_BTP22 < 20.4;
RG22 < 68;
RG22 = RG21 + URG22 - VRG22;
VRG22 - RG_BTP22 = 0;

/*KABBINI DAM*/
RH_BTP22 < 4.5;
RH22 < 150;
RH22 = RH21 + URH22 - VRH22;
VRH22 - RH_BTP22 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP22 < 5.7;
RI22 < 190;
RI22 = RI21 + URI22 - VRI22;
VRI22 - RI_BTP22 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP22 < 6;
RJ22 < 200;
RJ22 = RJ21 + URJ22 - VRJ22;
VRJ22 - RJ_BTP22 = 0;

/*HARANGI DAM*/
RK_BTP22 < 3.9;
RK22 < 130;
RK22 = RK21 + URK22 - VRK22;
VRK22 - RK_BTP22 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB22 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB22 <= RC_BTP22 + RD_BTP22 + RE_BTP22 + RF_BTP22 + RG_BTP22 + RH_BTP22 + RI_BTP22 + RJ_BTP22 + RK_BTP22;

BTP_BB22 + AP_AA22 = CC22;

CC_YELAHANKA22 = 1.3906867792;
CC_WHITEFIELD22 = 1.6027647363;
CC_ELECTRONICCITY22 = 1.147299037;
CC_PEEMYA22  = 1.2156239636;
CC_BANASHANKARI22  = 1.8224344295;
CC_JPNAGAR22  = 1.1809575548;
CC_KRPURAM22 = 1.5216029303;
CC_MARATHAHALLI22  = 1.1155913601;
CC_SARJAPUR22  = 1.08688889069;
CC_NANDIHILLS22  = 0.3717452743;
CC_CHANDAPURA22  = 0.557529036;
CC_OTHER22  = 45.7097742999;
CC_AGRICULTURE22 = 33.9685560578;
CC_INDUSTRY22  = 15.7533961817;

CC_YELAHANKA22 + CC_WHITEFIELD22 + CC_ELECTRONICCITY22 + CC_PEEMYA22 + CC_BANASHANKARI22 + CC_JPNAGAR22 + CC_KRPURAM22 + CC_MARATHAHALLI22 + CC_SARJAPUR22 + CC_NANDIHILLS22 + CC_CHANDAPURA22 + CC_OTHER22 + CC_AGRICULTURE22 < CC22;










/*Month 23*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA23 + SA_AP23 = 43.5;
RA23 < 74;
RA23 = RA22 + URA23 - VRA23;

SA_RA23 < 43.5;
SA_AP23 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP23 < 14.8;

SA_RA23 - URA23 + VRA23 - RA_AP23 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB23 < 3.75;
SB_AP23 < 3.75;

SB_RB23 + SB_AP23 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP23 < 25;
AP_AA23 < 58.5;

RB23 < 125;
RB23 = RB22 + URB23 - VRB23;

SB_RB23 - URB23 + VRB23 = RB_AP23;

/*PART A + B */
SA_AP23 + SB_AP23 + RB_AP23 + RA_AP23 = AP_AA23;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP23 < 24;
RC23 < 80;
RC23 = RC22 + URC23 - VRC23;
VRC23 - RC_BTP23 = 0;

/*GARAJANAR DAM*/
RD_BTP23 < 16.8;
RD23 < 56;
RD23 = RD22 + URD23 - VRD23;
VRD23 - RD_BTP23 = 0;

/*VANI VILASA DAM*/
RE_BTP23 < 27;
RE23 < 90;
RE23 = RE22 + URE23 - VRE23;
VRE23 - RE_BTP23 = 0;

/*MANGALAM DAM */
RF_BTP23 < 2.1;
RF23 < 70;
RF23 = RF22 + URF23 - VRF23;
VRF23 - RF_BTP23 = 0;

/*MARKOHAHALL DAM*/
RG_BTP23 < 20.4;
RG23 < 68;
RG23 = RG22 + URG23 - VRG23;
VRG23 - RG_BTP23 = 0;

/*KABBINI DAM*/
RH_BTP23 < 4.5;
RH23 < 150;
RH23 = RH22 + URH23 - VRH23;
VRH23 - RH_BTP23 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP23 < 5.7;
RI23 < 190;
RI23 = RI22 + URI23 - VRI23;
VRI23 - RI_BTP23 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP23 < 6;
RJ23 < 200;
RJ23 = RJ22 + URJ23 - VRJ23;
VRJ23 - RJ_BTP23 = 0;

/*HARANGI DAM*/
RK_BTP23 < 3.9;
RK23 < 130;
RK23 = RK22 + URK23 - VRK23;
VRK23 - RK_BTP23 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB23 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB23 <= RC_BTP23 + RD_BTP23 + RE_BTP23 + RF_BTP23 + RG_BTP23 + RH_BTP23 + RI_BTP23 + RJ_BTP23 + RK_BTP23;

BTP_BB23 + AP_AA23 = CC23;

CC_YELAHANKA23 = 1.3953643632;
CC_WHITEFIELD23 = 1.6121672635;
CC_ELECTRONICCITY23 = 1.1541479035;
CC_PEEMYA23  = 1.221768148;
CC_BANASHANKARI23  = 1.8284285233;
CC_JPNAGAR23  = 1.1874244828;
CC_KRPURAM23 = 1.5288555356;
CC_MARATHAHALLI23  = 1.122934985;
CC_SARJAPUR23  = 1.09490322515;
CC_NANDIHILLS23  = 0.3741866894;
CC_CHANDAPURA23  = 0.5611863155;
CC_OTHER23  = 45.883487639;
CC_AGRICULTURE23 = 33.9005145756;
CC_INDUSTRY23  = 15.8183051211;

CC_YELAHANKA23 + CC_WHITEFIELD23 + CC_ELECTRONICCITY23 + CC_PEEMYA23 + CC_BANASHANKARI23 + CC_JPNAGAR23 + CC_KRPURAM23 + CC_MARATHAHALLI23 + CC_SARJAPUR23 + CC_NANDIHILLS23 + CC_CHANDAPURA23 + CC_OTHER23 + CC_AGRICULTURE23 < CC23;







/*Month 24*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA24 + SA_AP24 = 43.5;
RA24 < 74;
RA24 = RA23 + URA24 - VRA24;

SA_RA24 < 43.5;
SA_AP24 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP24 < 14.8;

SA_RA24 - URA24 + VRA24 - RA_AP24 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB24 < 3.75;
SB_AP24 < 3.75;

SB_RB24 + SB_AP24 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP24 < 25;
AP_AA24 < 58.5;

RB24 < 125;
RB24 = RB23 + URB24 - VRB24;

SB_RB24 - URB24 + VRB24 = RB_AP24;

/*PART A + B */
SA_AP24 + SB_AP24 + RB_AP24 + RA_AP24 = AP_AA24;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP24 < 24;
RC24 < 80;
RC24 = RC23 + URC24 - VRC24;
VRC24 - RC_BTP24 = 0;

/*GARAJANAR DAM*/
RD_BTP24 < 16.8;
RD24 < 56;
RD24 = RD23 + URD24 - VRD24;
VRD24 - RD_BTP24 = 0;

/*VANI VILASA DAM*/
RE_BTP24 < 27;
RE24 < 90;
RE24 = RE23 + URE24 - VRE24;
VRE24 - RE_BTP24 = 0;

/*MANGALAM DAM */
RF_BTP24 < 2.1;
RF24 < 70;
RF24 = RF23 + URF24 - VRF24;
VRF24 - RF_BTP24 = 0;

/*MARKOHAHALL DAM*/
RG_BTP24 < 20.4;
RG24 < 68;
RG24 = RG23 + URG24 - VRG24;
VRG24 - RG_BTP24 = 0;

/*KABBINI DAM*/
RH_BTP24 < 4.5;
RH24 < 150;
RH24 = RH23 + URH24 - VRH24;
VRH24 - RH_BTP24 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP24 < 5.7;
RI24 < 190;
RI24 = RI23 + URI24 - VRI24;
VRI24 - RI_BTP24 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP24 < 6;
RJ24 < 200;
RJ24 = RJ23 + URJ24 - VRJ24;
VRJ24 - RJ_BTP24 = 0;

/*HARANGI DAM*/
RK_BTP24 < 3.9;
RK24 < 130;
RK24 = RK23 + URK24 - VRK24;
VRK24 - RK_BTP24 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB24 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB24 <= RC_BTP24 + RD_BTP24 + RE_BTP24 + RF_BTP24 + RG_BTP24 + RH_BTP24 + RI_BTP24 + RJ_BTP24 + RK_BTP24;

BTP_BB24 + AP_AA24 = CC24;

CC_YELAHANKA24 = 1.4000576802;
CC_WHITEFIELD24 = 1.6216249501;
CC_ELECTRONICCITY24 = 1.1610376547;
CC_PEEMYA24  = 1.2279433872;
CC_BANASHANKARI24  = 1.8344423319;
CC_JPNAGAR24  = 1.1939268236;
CC_KRPURAM24 = 1.5361427098;
CC_MARATHAHALLI24  = 1.1303269509;
CC_SARJAPUR24  = 1.1029766545;
CC_NANDIHILLS24  = 0.3766441385;
CC_CHANDAPURA24  = 0.564867586;
CC_OTHER24  = 46.05781792633;
CC_AGRICULTURE24 = 33.8326093854;
CC_INDUSTRY24  = 15.8834815058;

CC_YELAHANKA24 + CC_WHITEFIELD24 + CC_ELECTRONICCITY24 + CC_PEEMYA24 + CC_BANASHANKARI24 + CC_JPNAGAR24 + CC_KRPURAM24 + CC_MARATHAHALLI24 + CC_SARJAPUR24 + CC_NANDIHILLS24 + CC_CHANDAPURA24 + CC_OTHER24 + CC_AGRICULTURE24 < CC24;







/*Month 25*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA25 + SA_AP25 = 43.5;
RA25 < 74;
RA25 = RA24 + URA25 - VRA25;

SA_RA25 < 43.5;
SA_AP25 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP25 < 14.8;

SA_RA25 - URA25 + VRA25 - RA_AP25 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB25 < 3.75;
SB_AP25 < 3.75;

SB_RB25 + SB_AP25 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP25 < 25;
AP_AA25 < 58.5;

RB25 < 125;
RB25 = RB24 + URB25 - VRB25;

SB_RB25 - URB25 + VRB25 = RB_AP25;

/*PART A + B */
SA_AP25 + SB_AP25 + RB_AP25 + RA_AP25 = AP_AA25;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP25 < 24;
RC25 < 80;
RC25 = RC24 + URC25 - VRC25;
VRC25 - RC_BTP25 = 0;

/*GARAJANAR DAM*/
RD_BTP25 < 16.8;
RD25 < 56;
RD25 = RD24 + URD25 - VRD25;
VRD25 - RD_BTP25 = 0;

/*VANI VILASA DAM*/
RE_BTP25 < 27;
RE25 < 90;
RE25 = RE24 + URE25 - VRE25;
VRE25 - RE_BTP25 = 0;

/*MANGALAM DAM */
RF_BTP25 < 2.1;
RF25 < 70;
RF25 = RF24 + URF25 - VRF25;
VRF25 - RF_BTP25 = 0;

/*MARKOHAHALL DAM*/
RG_BTP25 < 20.4;
RG25 < 68;
RG25 = RG24 + URG25 - VRG25;
VRG25 - RG_BTP25 = 0;

/*KABBINI DAM*/
RH_BTP25 < 4.5;
RH25 < 150;
RH25 = RH24 + URH25 - VRH25;
VRH25 - RH_BTP25 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP25 < 5.7;
RI25 < 190;
RI25 = RI24 + URI25 - VRI25;
VRI25 - RI_BTP25 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP25 < 6;
RJ25 < 200;
RJ25 = RJ24 + URJ25 - VRJ25;
VRJ25 - RJ_BTP25 = 0;

/*HARANGI DAM*/
RK_BTP25 < 3.9;
RK25 < 130;
RK25 = RK24 + URK25 - VRK25;
VRK25 - RK_BTP25 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB25 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB25 <= RC_BTP25 + RD_BTP25 + RE_BTP25 + RF_BTP25 + RG_BTP25 + RH_BTP25 + RI_BTP25 + RJ_BTP25 + RK_BTP25;

BTP_BB25 + AP_AA25 = CC25;

CC_YELAHANKA25 = 1.4047667833;
CC_WHITEFIELD25 = 1.6311381198;
CC_ELECTRONICCITY25 = 1.1679685347;
CC_PEEMYA25  = 1.2341498383;
CC_BANASHANKARI25  = 1.8404759204;
CC_JPNAGAR25  = 1.2004647714;
CC_KRPURAM25 = 1.5434646178;
CC_MARATHAHALLI25  = 1.1377675761;
CC_SARJAPUR25  = 1.1111096144;
CC_NANDIHILLS25  = 0.3791177267;
CC_CHANDAPURA25  = 0.5685730049;
CC_OTHER25  = 46.232767052;
CC_AGRICULTURE25 = 33.7648402142;
CC_INDUSTRY25  = 15.9489264376;

CC_YELAHANKA25 + CC_WHITEFIELD25 + CC_ELECTRONICCITY25 + CC_PEEMYA25 + CC_BANASHANKARI25 + CC_JPNAGAR25 + CC_KRPURAM25 + CC_MARATHAHALLI25 + CC_SARJAPUR25 + CC_NANDIHILLS25 + CC_CHANDAPURA25 + CC_OTHER25 + CC_AGRICULTURE25 < CC25;








/*Month 26*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA26 + SA_AP26 = 43.5;
RA26 < 74;
RA26 = RA25 + URA26 - VRA26;

SA_RA26 < 43.5;
SA_AP26 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP26 < 14.8;

SA_RA26 - URA26 + VRA26 - RA_AP26 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB26 < 3.75;
SB_AP26 < 3.75;

SB_RB26 + SB_AP26 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP26 < 25;
AP_AA26 < 58.5;

RB26 < 125;
RB26 = RB25 + URB26 - VRB26;

SB_RB26 - URB26 + VRB26 = RB_AP26;

/*PART A + B */
SA_AP26 + SB_AP26 + RB_AP26 + RA_AP26 = AP_AA26;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP26 < 24;
RC26 < 80;
RC26 = RC25 + URC26 - VRC26;
VRC26 - RC_BTP26 = 0;

/*GARAJANAR DAM*/
RD_BTP26 < 16.8;
RD26 < 56;
RD26 = RD25 + URD26 - VRD26;
VRD26 - RD_BTP26 = 0;

/*VANI VILASA DAM*/
RE_BTP26 < 27;
RE26 < 90;
RE26 = RE25 + URE26 - VRE26;
VRE26 - RE_BTP26 = 0;

/*MANGALAM DAM */
RF_BTP26 < 2.1;
RF26 < 70;
RF26 = RF25 + URF26 - VRF26;
VRF26 - RF_BTP26 = 0;

/*MARKOHAHALL DAM*/
RG_BTP26 < 20.4;
RG26 < 68;
RG26 = RG25 + URG26 - VRG26;
VRG26 - RG_BTP26 = 0;

/*KABBINI DAM*/
RH_BTP26 < 4.5;
RH26 < 150;
RH26 = RH25 + URH26 - VRH26;
VRH26 - RH_BTP26 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP26 < 5.7;
RI26 < 190;
RI26 = RI25 + URI26 - VRI26;
VRI26 - RI_BTP26 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP26 < 6;
RJ26 < 200;
RJ26 = RJ25 + URJ26 - VRJ26;
VRJ26 - RJ_BTP26 = 0;

/*HARANGI DAM*/
RK_BTP26 < 3.9;
RK26 < 130;
RK26 = RK25 + URK26 - VRK26;
VRK26 - RK_BTP26 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB26 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB26 <= RC_BTP26 + RD_BTP26 + RE_BTP26 + RF_BTP26 + RG_BTP26 + RH_BTP26 + RI_BTP26 + RJ_BTP26 + RK_BTP26;

BTP_BB26 + AP_AA26 = CC26;

CC_YELAHANKA26 = 1.4094917254;
CC_WHITEFIELD26 = 1.6407070978;
CC_ELECTRONICCITY26 = 1.1749407889;
CC_PEEMYA26  = 1.2403876589;
CC_BANASHANKARI26  = 1.8465293537;
CC_JPNAGAR26  = 1.2070385209;
CC_KRPURAM26 = 1.5508214251;
CC_MARATHAHALLI26  = 1.1452571808;
CC_SARJAPUR26  = 1.1193025439;
CC_NANDIHILLS26  = 0.38160756;
CC_CHANDAPURA26  = 0.5723027307;
CC_OTHER26  = 46.4083369095;
CC_AGRICULTURE26 = 33.6972067896;
CC_INDUSTRY26  = 16.01464102308;

CC_YELAHANKA26 + CC_WHITEFIELD26 + CC_ELECTRONICCITY26 + CC_PEEMYA26 + CC_BANASHANKARI26 + CC_JPNAGAR26 + CC_KRPURAM26 + CC_MARATHAHALLI26 + CC_SARJAPUR26 + CC_NANDIHILLS26 + CC_CHANDAPURA26 + CC_OTHER26 + CC_AGRICULTURE26 < CC26;







/*Month 27*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA27 + SA_AP27 = 43.5;
RA27 < 74;
RA27 = RA26 + URA27 - VRA27;

SA_RA27 < 43.5;
SA_AP27 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP27 < 14.8;

SA_RA27 - URA27 + VRA27 - RA_AP27 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB27 < 3.75;
SB_AP27 < 3.75;

SB_RB27 + SB_AP27 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP27 < 25;
AP_AA27 < 58.5;

RB27 < 125;
RB27 = RB26 + URB27 - VRB27;

SB_RB27 - URB27 + VRB27 = RB_AP27;

/*PART A + B */
SA_AP27 + SB_AP27 + RB_AP27 + RA_AP27 = AP_AA27;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP27 < 24;
RC27 < 80;
RC27 = RC26 + URC27 - VRC27;
VRC27 - RC_BTP27 = 0;

/*GARAJANAR DAM*/
RD_BTP27 < 16.8;
RD27 < 56;
RD27 = RD26 + URD27 - VRD27;
VRD27 - RD_BTP27 = 0;

/*VANI VILASA DAM*/
RE_BTP27 < 27;
RE27 < 90;
RE27 = RE26 + URE27 - VRE27;
VRE27 - RE_BTP27 = 0;

/*MANGALAM DAM */
RF_BTP27 < 2.1;
RF27 < 70;
RF27 = RF26 + URF27 - VRF27;
VRF27 - RF_BTP27 = 0;

/*MARKOHAHALL DAM*/
RG_BTP27 < 20.4;
RG27 < 68;
RG27 = RG26 + URG27 - VRG27;
VRG27 - RG_BTP27 = 0;

/*KABBINI DAM*/
RH_BTP27 < 4.5;
RH27 < 150;
RH27 = RH26 + URH27 - VRH27;
VRH27 - RH_BTP27 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP27 < 5.7;
RI27 < 190;
RI27 = RI26 + URI27 - VRI27;
VRI27 - RI_BTP27 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP27 < 6;
RJ27 < 200;
RJ27 = RJ26 + URJ27 - VRJ27;
VRJ27 - RJ_BTP27 = 0;

/*HARANGI DAM*/
RK_BTP27 < 3.9;
RK27 < 130;
RK27 = RK26 + URK27 - VRK27;
VRK27 - RK_BTP27 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB27 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB27 <= RC_BTP27 + RD_BTP27 + RE_BTP27 + RF_BTP27 + RG_BTP27 + RH_BTP27 + RI_BTP27 + RJ_BTP27 + RK_BTP27;

BTP_BB27 + AP_AA27 = CC27;

CC_YELAHANKA27 = 1.4142325599;
CC_WHITEFIELD27 = 1.6503322118;
CC_ELECTRONICCITY27 = 1.1819546644;
CC_PEEMYA27  = 1.2466570076;
CC_BANASHANKARI27  = 1.8526026971;
CC_JPNAGAR27  = 1.2136482683;
CC_KRPURAM27 = 1.5582132981;
CC_MARATHAHALLI27  = 1.1527960875;
CC_SARJAPUR27  = 1.1275558852;
CC_NANDIHILLS27  = 0.3841137452;
CC_CHANDAPURA27  = 0.5760569227;
CC_OTHER27  = 46.5845293958;
CC_AGRICULTURE27 = 33.6297088396;
CC_INDUSTRY27  = 16.0806263733;

CC_YELAHANKA27 + CC_WHITEFIELD27 + CC_ELECTRONICCITY27 + CC_PEEMYA27 + CC_BANASHANKARI27 + CC_JPNAGAR27 + CC_KRPURAM27 + CC_MARATHAHALLI27 + CC_SARJAPUR27 + CC_NANDIHILLS27 + CC_CHANDAPURA27 + CC_OTHER27 + CC_AGRICULTURE27 < CC27;








/*Month 28*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA28 + SA_AP28 = 43.5;
RA28 < 74;
RA28 = RA27 + URA28 - VRA28;

SA_RA28 < 43.5;
SA_AP28 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP28 < 14.8;

SA_RA28 - URA28 + VRA28 - RA_AP28 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB28 < 3.75;
SB_AP28 < 3.75;

SB_RB28 + SB_AP28 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP28 < 25;
AP_AA28 < 58.5;

RB28 < 125;
RB28 = RB27 + URB28 - VRB28;

SB_RB28 - URB28 + VRB28 = RB_AP28;

/*PART A + B */
SA_AP28 + SB_AP28 + RB_AP28 + RA_AP28 = AP_AA28;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP28 < 24;
RC28 < 80;
RC28 = RC27 + URC28 - VRC28;
VRC28 - RC_BTP28 = 0;

/*GARAJANAR DAM*/
RD_BTP28 < 16.8;
RD28 < 56;
RD28 = RD27 + URD28 - VRD28;
VRD28 - RD_BTP28 = 0;

/*VANI VILASA DAM*/
RE_BTP28 < 27;
RE28 < 90;
RE28 = RE27 + URE28 - VRE28;
VRE28 - RE_BTP28 = 0;

/*MANGALAM DAM */
RF_BTP28 < 2.1;
RF28 < 70;
RF28 = RF27 + URF28 - VRF28;
VRF28 - RF_BTP28 = 0;

/*MARKOHAHALL DAM*/
RG_BTP28 < 20.4;
RG28 < 68;
RG28 = RG27 + URG28 - VRG28;
VRG28 - RG_BTP28 = 0;

/*KABBINI DAM*/
RH_BTP28 < 4.5;
RH28 < 150;
RH28 = RH27 + URH28 - VRH28;
VRH28 - RH_BTP28 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP28 < 5.7;
RI28 < 190;
RI28 = RI27 + URI28 - VRI28;
VRI28 - RI_BTP28 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP28 < 6;
RJ28 < 200;
RJ28 = RJ27 + URJ28 - VRJ28;
VRJ28 - RJ_BTP28 = 0;

/*HARANGI DAM*/
RK_BTP28 < 3.9;
RK28 < 130;
RK28 = RK27 + URK28 - VRK28;
VRK28 - RK_BTP28 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB28 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB28 <= RC_BTP28 + RD_BTP28 + RE_BTP28 + RF_BTP28 + RG_BTP28 + RH_BTP28 + RI_BTP28 + RJ_BTP28 + RK_BTP28;

BTP_BB28 + AP_AA28 = CC28;

CC_YELAHANKA28 = 1.4189893403;
CC_WHITEFIELD28 = 1.6600137909;
CC_ELECTRONICCITY28 = 1.1890104097;
CC_PEEMYA28  = 1.2529580437;
CC_BANASHANKARI28  = 1.858696016;
CC_JPNAGAR28  = 1.2202942108;
CC_KRPURAM28 = 1.5656404039;
CC_MARATHAHALLI28  = 1.1603846207;
CC_SARJAPUR28  = 1.1358700837;
CC_NANDIHILLS28  = 0.3866363896;
CC_CHANDAPURA28  = 0.5798357414;
CC_OTHER28  = 46.7613464113;
CC_AGRICULTURE28 = 33.562346093;
CC_INDUSTRY28  = 16.1468836039;

CC_YELAHANKA28 + CC_WHITEFIELD28 + CC_ELECTRONICCITY28 + CC_PEEMYA28 + CC_BANASHANKARI28 + CC_JPNAGAR28 + CC_KRPURAM28 + CC_MARATHAHALLI28 + CC_SARJAPUR28 + CC_NANDIHILLS28 + CC_CHANDAPURA28 + CC_OTHER28 + CC_AGRICULTURE28 < CC28;





/*Month 29*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA29 + SA_AP29 = 43.5;
RA29 < 74;
RA29 = RA28 + URA29 - VRA29;

SA_RA29 < 43.5;
SA_AP29 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP29 < 14.8;

SA_RA29 - URA29 + VRA29 - RA_AP29 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB29 < 3.75;
SB_AP29 < 3.75;

SB_RB29 + SB_AP29 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP29 < 25;
AP_AA29 < 58.5;

RB29 < 125;
RB29 = RB28 + URB29 - VRB29;

SB_RB29 - URB29 + VRB29 = RB_AP29;

/*PART A + B */
SA_AP29 + SB_AP29 + RB_AP29 + RA_AP29 = AP_AA29;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP29 < 24;
RC29 < 80;
RC29 = RC28 + URC29 - VRC29;
VRC29 - RC_BTP29 = 0;

/*GARAJANAR DAM*/
RD_BTP29 < 16.8;
RD29 < 56;
RD29 = RD28 + URD29 - VRD29;
VRD29 - RD_BTP29 = 0;

/*VANI VILASA DAM*/
RE_BTP29 < 27;
RE29 < 90;
RE29 = RE28 + URE29 - VRE29;
VRE29 - RE_BTP29 = 0;

/*MANGALAM DAM */
RF_BTP29 < 2.1;
RF29 < 70;
RF29 = RF28 + URF29 - VRF29;
VRF29 - RF_BTP29 = 0;

/*MARKOHAHALL DAM*/
RG_BTP29 < 20.4;
RG29 < 68;
RG29 = RG28 + URG29 - VRG29;
VRG29 - RG_BTP29 = 0;

/*KABBINI DAM*/
RH_BTP29 < 4.5;
RH29 < 150;
RH29 = RH28 + URH29 - VRH29;
VRH29 - RH_BTP29 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP29 < 5.7;
RI29 < 190;
RI29 = RI28 + URI29 - VRI29;
VRI29 - RI_BTP29 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP29 < 6;
RJ29 < 200;
RJ29 = RJ28 + URJ29 - VRJ29;
VRJ29 - RJ_BTP29 = 0;

/*HARANGI DAM*/
RK_BTP29 < 3.9;
RK29 < 130;
RK29 = RK28 + URK29 - VRK29;
VRK29 - RK_BTP29 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB29 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB29 <= RC_BTP29 + RD_BTP29 + RE_BTP29 + RF_BTP29 + RG_BTP29 + RH_BTP29 + RI_BTP29 + RJ_BTP29 + RK_BTP29;

BTP_BB29 + AP_AA29 = CC29;

CC_YELAHANKA29 = 1.4237621201;
CC_WHITEFIELD29 = 1.6697521664;
CC_ELECTRONICCITY29 = 1.1961082746;
CC_PEEMYA29  = 1.2592909275;
CC_BANASHANKARI29  = 1.8648093763;
CC_JPNAGAR29  = 1.2269765464;
CC_KRPURAM29 = 1.5731029104;
CC_MARATHAHALLI29  = 1.168023107;
CC_SARJAPUR29  = 1.1442455882;
CC_NANDIHILLS29  = 0.3891756013;
CC_CHANDAPURA29  = 0.5836393484;
CC_OTHER29  = 46.93878986;
CC_AGRICULTURE29 = 33.4951182788;
CC_INDUSTRY29  = 16.2134138351;

CC_YELAHANKA29 + CC_WHITEFIELD29 + CC_ELECTRONICCITY29 + CC_PEEMYA29 + CC_BANASHANKARI29 + CC_JPNAGAR29 + CC_KRPURAM29 + CC_MARATHAHALLI29 + CC_SARJAPUR29 + CC_NANDIHILLS29 + CC_CHANDAPURA29 + CC_OTHER29 + CC_AGRICULTURE29 < CC29;







/*Month 30*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA30 + SA_AP30 = 43.5;
RA30 < 74;
RA30 = RA29 + URA30 - VRA30;

SA_RA30 < 43.5;
SA_AP30 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP30 < 14.8;

SA_RA30 - URA30 + VRA30 - RA_AP30 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB30 < 3.75;
SB_AP30 < 3.75;

SB_RB30 + SB_AP30 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP30 < 25;
AP_AA30 < 58.5;

RB30 < 125;
RB30 = RB29 + URB30 - VRB30;

SB_RB30 - URB30 + VRB30 = RB_AP30;

/*PART A + B */
SA_AP30 + SB_AP30 + RB_AP30 + RA_AP30 = AP_AA30;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP30 < 24;
RC30 < 80;
RC30 = RC29 + URC30 - VRC30;
VRC30 - RC_BTP30 = 0;

/*GARAJANAR DAM*/
RD_BTP30 < 16.8;
RD30 < 56;
RD30 = RD29 + URD30 - VRD30;
VRD30 - RD_BTP30 = 0;

/*VANI VILASA DAM*/
RE_BTP30 < 27;
RE30 < 90;
RE30 = RE29 + URE30 - VRE30;
VRE30 - RE_BTP30 = 0;

/*MANGALAM DAM */
RF_BTP30 < 2.1;
RF30 < 70;
RF30 = RF29 + URF30 - VRF30;
VRF30 - RF_BTP30 = 0;

/*MARKOHAHALL DAM*/
RG_BTP30 < 20.4;
RG30 < 68;
RG30 = RG29 + URG30 - VRG30;
VRG30 - RG_BTP30 = 0;

/*KABBINI DAM*/
RH_BTP30 < 4.5;
RH30 < 150;
RH30 = RH29 + URH30 - VRH30;
VRH30 - RH_BTP30 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP30 < 5.7;
RI30 < 190;
RI30 = RI29 + URI30 - VRI30;
VRI30 - RI_BTP30 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP30 < 6;
RJ30 < 200;
RJ30 = RJ29 + URJ30 - VRJ30;
VRJ30 - RJ_BTP30 = 0;

/*HARANGI DAM*/
RK_BTP30 < 3.9;
RK30 < 130;
RK30 = RK29 + URK30 - VRK30;
VRK30 - RK_BTP30 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB30 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB30 <= RC_BTP30 + RD_BTP30 + RE_BTP30 + RF_BTP30 + RG_BTP30 + RH_BTP30 + RI_BTP30 + RJ_BTP30 + RK_BTP30;

BTP_BB30 + AP_AA30 = CC30;

CC_YELAHANKA30 = 1.4285509532;
CC_WHITEFIELD30 = 1.6795476716;
CC_ELECTRONICCITY30 = 1.2032485106;
CC_PEEMYA30  = 1.2656558199;
CC_BANASHANKARI30  = 1.8709428437;
CC_JPNAGAR30  = 1.2336954745;
CC_KRPURAM30 = 1.5806009864;
CC_MARATHAHALLI30  = 1.1757118754;
CC_SARJAPUR30  = 1.1526828507;
CC_NANDIHILLS30  = 0.3917314891;
CC_CHANDAPURA30  = 0.5874679064;
CC_OTHER30  = 47.1168616494;
CC_AGRICULTURE30 = 33.4280251267;
CC_INDUSTRY30  = 16.2802181917;

CC_YELAHANKA30 + CC_WHITEFIELD30 + CC_ELECTRONICCITY30 + CC_PEEMYA30 + CC_BANASHANKARI30 + CC_JPNAGAR30 + CC_KRPURAM30 + CC_MARATHAHALLI30 + CC_SARJAPUR30 + CC_NANDIHILLS30 + CC_CHANDAPURA30 + CC_OTHER30 + CC_AGRICULTURE30 < CC30;







/*Month 31*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA31 + SA_AP31 = 43.5;
RA31 < 74;
RA31 = RA30 + URA31 - VRA31;

SA_RA31 < 43.5;
SA_AP31 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP31 < 14.8;

SA_RA31 - URA31 + VRA31 - RA_AP31 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB31 < 3.75;
SB_AP31 < 3.75;

SB_RB31 + SB_AP31 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP31 < 25;
AP_AA31 < 58.5;

RB31 < 125;
RB31 = RB30 + URB31 - VRB31;

SB_RB31 - URB31 + VRB31 = RB_AP31;

/*PART A + B */
SA_AP31 + SB_AP31 + RB_AP31 + RA_AP31 = AP_AA31;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP31 < 24;
RC31 < 80;
RC31 = RC30 + URC31 - VRC31;
VRC31 - RC_BTP31 = 0;

/*GARAJANAR DAM*/
RD_BTP31 < 16.8;
RD31 < 56;
RD31 = RD30 + URD31 - VRD31;
VRD31 - RD_BTP31 = 0;

/*VANI VILASA DAM*/
RE_BTP31 < 27;
RE31 < 90;
RE31 = RE30 + URE31 - VRE31;
VRE31 - RE_BTP31 = 0;

/*MANGALAM DAM */
RF_BTP31 < 2.1;
RF31 < 70;
RF31 = RF30 + URF31 - VRF31;
VRF31 - RF_BTP31 = 0;

/*MARKOHAHALL DAM*/
RG_BTP31 < 20.4;
RG31 < 68;
RG31 = RG30 + URG31 - VRG31;
VRG31 - RG_BTP31 = 0;

/*KABBINI DAM*/
RH_BTP31 < 4.5;
RH31 < 150;
RH31 = RH30 + URH31 - VRH31;
VRH31 - RH_BTP31 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP31 < 5.7;
RI31 < 190;
RI31 = RI30 + URI31 - VRI31;
VRI31 - RI_BTP31 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP31 < 6;
RJ31 < 200;
RJ31 = RJ30 + URJ31 - VRJ31;
VRJ31 - RJ_BTP31 = 0;

/*HARANGI DAM*/
RK_BTP31 < 3.9;
RK31 < 130;
RK31 = RK30 + URK31 - VRK31;
VRK31 - RK_BTP31 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB31 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB31 <= RC_BTP31 + RD_BTP31 + RE_BTP31 + RF_BTP31 + RG_BTP31 + RH_BTP31 + RI_BTP31 + RJ_BTP31 + RK_BTP31;

BTP_BB31 + AP_AA31 = CC31;

CC_YELAHANKA31 = 1.4333558935;
CC_WHITEFIELD31 = 1.6894006415;
CC_ELECTRONICCITY31 = 1.2104313706;
CC_PEEMYA31  = 1.2720528826;
CC_BANASHANKARI31  = 1.8770964845;
CC_JPNAGAR31  = 1.2404511955;
CC_KRPURAM31 = 1.5881348014;
CC_MARATHAHALLI31  = 1.1834512568;
CC_SARJAPUR31  = 1.1611823265;
CC_NANDIHILLS31  = 0.3943041626;
CC_CHANDAPURA31  = 0.5913215789;
CC_OTHER31  = 47.2955636901;
CC_AGRICULTURE31 = 33.3610663672;
CC_INDUSTRY31  = 16.3472978032;

CC_YELAHANKA31 + CC_WHITEFIELD31 + CC_ELECTRONICCITY31 + CC_PEEMYA31 + CC_BANASHANKARI31 + CC_JPNAGAR31 + CC_KRPURAM31 + CC_MARATHAHALLI31 + CC_SARJAPUR31 + CC_NANDIHILLS31 + CC_CHANDAPURA31 + CC_OTHER31 + CC_AGRICULTURE31 < CC31;







/*Month 32*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA32 + SA_AP32 = 43.5;
RA32 < 74;
RA32 = RA31 + URA32 - VRA32;

SA_RA32 < 43.5;
SA_AP32 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP32 < 14.8;

SA_RA32 - URA32 + VRA32 - RA_AP32 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB32 < 3.75;
SB_AP32 < 3.75;

SB_RB32 + SB_AP32 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP32 < 25;
AP_AA32 < 58.5;

RB32 < 125;
RB32 = RB31 + URB32 - VRB32;

SB_RB32 - URB32 + VRB32 = RB_AP32;

/*PART A + B */
SA_AP32 + SB_AP32 + RB_AP32 + RA_AP32 = AP_AA32;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP32 < 24;
RC32 < 80;
RC32 = RC31 + URC32 - VRC32;
VRC32 - RC_BTP32 = 0;

/*GARAJANAR DAM*/
RD_BTP32 < 16.8;
RD32 < 56;
RD32 = RD31 + URD32 - VRD32;
VRD32 - RD_BTP32 = 0;

/*VANI VILASA DAM*/
RE_BTP32 < 27;
RE32 < 90;
RE32 = RE31 + URE32 - VRE32;
VRE32 - RE_BTP32 = 0;

/*MANGALAM DAM */
RF_BTP32 < 2.1;
RF32 < 70;
RF32 = RF31 + URF32 - VRF32;
VRF32 - RF_BTP32 = 0;

/*MARKOHAHALL DAM*/
RG_BTP32 < 20.4;
RG32 < 68;
RG32 = RG31 + URG32 - VRG32;
VRG32 - RG_BTP32 = 0;

/*KABBINI DAM*/
RH_BTP32 < 4.5;
RH32 < 150;
RH32 = RH31 + URH32 - VRH32;
VRH32 - RH_BTP32 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP32 < 5.7;
RI32 < 190;
RI32 = RI31 + URI32 - VRI32;
VRI32 - RI_BTP32 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP32 < 6;
RJ32 < 200;
RJ32 = RJ31 + URJ32 - VRJ32;
VRJ32 - RJ_BTP32 = 0;

/*HARANGI DAM*/
RK_BTP32 < 3.9;
RK32 < 130;
RK32 = RK31 + URK32 - VRK32;
VRK32 - RK_BTP32 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB32 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB32 <= RC_BTP32 + RD_BTP32 + RE_BTP32 + RF_BTP32 + RG_BTP32 + RH_BTP32 + RI_BTP32 + RJ_BTP32 + RK_BTP32;

BTP_BB32 + AP_AA32 = CC32;

CC_YELAHANKA32 = 1.4381769953;
CC_WHITEFIELD32 = 1.6993114133;
CC_ELECTRONICCITY32 = 1.2176571091;
CC_PEEMYA32  = 1.2784822783;
CC_BANASHANKARI32  = 1.883270365;
CC_JPNAGAR32  = 1.2472439109;
CC_KRPURAM32 = 1.5957045257;
CC_MARATHAHALLI32  = 1.1912415844;
CC_SARJAPUR32  = 1.1697444745;
CC_NANDIHILLS32  = 0.3968937319;
CC_CHANDAPURA32  = 0.5952005308;
CC_OTHER32  = 47.4748978964;
CC_AGRICULTURE32 = 33.2942417309;
CC_INDUSTRY32  = 16.4146538039;

CC_YELAHANKA32 + CC_WHITEFIELD32 + CC_ELECTRONICCITY32 + CC_PEEMYA32 + CC_BANASHANKARI32 + CC_JPNAGAR32 + CC_KRPURAM32 + CC_MARATHAHALLI32 + CC_SARJAPUR32 + CC_NANDIHILLS32 + CC_CHANDAPURA32 + CC_OTHER32 + CC_AGRICULTURE32 < CC32;








/*Month 33*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA33 + SA_AP33 = 43.5;
RA33 < 74;
RA33 = RA32 + URA33 - VRA33;

SA_RA33 < 43.5;
SA_AP33 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP33 < 14.8;

SA_RA33 - URA33 + VRA33 - RA_AP33 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB33 < 3.75;
SB_AP33 < 3.75;

SB_RB33 + SB_AP33 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP33 < 25;
AP_AA33 < 58.5;

RB33 < 125;
RB33 = RB32 + URB33 - VRB33;

SB_RB33 - URB33 + VRB33 = RB_AP33;

/*PART A + B */
SA_AP33 + SB_AP33 + RB_AP33 + RA_AP33 = AP_AA33;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP33 < 24;
RC33 < 80;
RC33 = RC32 + URC33 - VRC33;
VRC33 - RC_BTP33 = 0;

/*GARAJANAR DAM*/
RD_BTP33 < 16.8;
RD33 < 56;
RD33 = RD32 + URD33 - VRD33;
VRD33 - RD_BTP33 = 0;

/*VANI VILASA DAM*/
RE_BTP33 < 27;
RE33 < 90;
RE33 = RE32 + URE33 - VRE33;
VRE33 - RE_BTP33 = 0;

/*MANGALAM DAM */
RF_BTP33 < 2.1;
RF33 < 70;
RF33 = RF32 + URF33 - VRF33;
VRF33 - RF_BTP33 = 0;

/*MARKOHAHALL DAM*/
RG_BTP33 < 20.4;
RG33 < 68;
RG33 = RG32 + URG33 - VRG33;
VRG33 - RG_BTP33 = 0;

/*KABBINI DAM*/
RH_BTP33 < 4.5;
RH33 < 150;
RH33 = RH32 + URH33 - VRH33;
VRH33 - RH_BTP33 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP33 < 5.7;
RI33 < 190;
RI33 = RI32 + URI33 - VRI33;
VRI33 - RI_BTP33 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP33 < 6;
RJ33 < 200;
RJ33 = RJ32 + URJ33 - VRJ33;
VRJ33 - RJ_BTP33 = 0;

/*HARANGI DAM*/
RK_BTP33 < 3.9;
RK33 < 130;
RK33 = RK32 + URK33 - VRK33;
VRK33 - RK_BTP33 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB33 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB33 <= RC_BTP33 + RD_BTP33 + RE_BTP33 + RF_BTP33 + RG_BTP33 + RH_BTP33 + RI_BTP33 + RJ_BTP33 + RK_BTP33;

BTP_BB33 + AP_AA33 = CC33;

CC_YELAHANKA33 = 1.4430143129;
CC_WHITEFIELD33 = 1.7092803261;
CC_ELECTRONICCITY33 = 1.2249259821;
CC_PEEMYA33  = 1.2849441704;
CC_BANASHANKARI33  = 1.8894645517;
CC_JPNAGAR33  = 1.2540738232;
CC_KRPURAM33 = 1.6033103306;
CC_MARATHAHALLI33  = 1.1990831935;
CC_SARJAPUR33  = 1.1783697568;
CC_NANDIHILLS33  = 0.3995003081;
CC_CHANDAPURA33  = 0.5991049278;
CC_OTHER33  = 47.654866186;
CC_AGRICULTURE33 = 33.2275509492;
CC_INDUSTRY33  = 16.4822873324;

CC_YELAHANKA33 + CC_WHITEFIELD33 + CC_ELECTRONICCITY33 + CC_PEEMYA33 + CC_BANASHANKARI33 + CC_JPNAGAR33 + CC_KRPURAM33 + CC_MARATHAHALLI33 + CC_SARJAPUR33 + CC_NANDIHILLS33 + CC_CHANDAPURA33 + CC_OTHER33 + CC_AGRICULTURE33 < CC33;





/*Month 34*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA34 + SA_AP34 = 43.5;
RA34 < 74;
RA34 = RA33 + URA34 - VRA34;

SA_RA34 < 43.5;
SA_AP34 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINGLY*/
RA_AP34 < 14.8;

SA_RA34 - URA34 + VRA34 - RA_AP34 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB34 < 3.75;
SB_AP34 < 3.75;

SB_RB34 + SB_AP34 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP34 < 25;
AP_AA34 < 58.5;

RB34 < 125;
RB34 = RB33 + URB34 - VRB34;

SB_RB34 - URB34 + VRB34 = RB_AP34;

/*PART A + B */
SA_AP34 + SB_AP34 + RB_AP34 + RA_AP34 = AP_AA34;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP34 < 24;
RC34 < 80;
RC34 = RC33 + URC34 - VRC34;
VRC34 - RC_BTP34 = 0;

/*GARAJANAR DAM*/
RD_BTP34 < 16.8;
RD34 < 56;
RD34 = RD33 + URD34 - VRD34;
VRD34 - RD_BTP34 = 0;

/*VANI VILASA DAM*/
RE_BTP34 < 27;
RE34 < 90;
RE34 = RE33 + URE34 - VRE34;
VRE34 - RE_BTP34 = 0;

/*MANGALAM DAM */
RF_BTP34 < 2.1;
RF34 < 70;
RF34 = RF33 + URF34 - VRF34;
VRF34 - RF_BTP34 = 0;

/*MARKOHAHALL DAM*/
RG_BTP34 < 20.4;
RG34 < 68;
RG34 = RG33 + URG34 - VRG34;
VRG34 - RG_BTP34 = 0;

/*KABBINI DAM*/
RH_BTP34 < 4.5;
RH34 < 150;
RH34 = RH33 + URH34 - VRH34;
VRH34 - RH_BTP34 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP34 < 5.7;
RI34 < 190;
RI34 = RI33 + URI34 - VRI34;
VRI34 - RI_BTP34 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP34 < 6;
RJ34 < 200;
RJ34 = RJ33 + URJ34 - VRJ34;
VRJ34 - RJ_BTP34 = 0;

/*HARANGI DAM*/
RK_BTP34 < 3.9;
RK34 < 130;
RK34 = RK33 + URK34 - VRK34;
VRK34 - RK_BTP34 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB34 < 150;
/* will move from 0.180 to 0.5 */

BTP_BB34 <= RC_BTP34 + RD_BTP34 + RE_BTP34 + RF_BTP34 + RG_BTP34 + RH_BTP34 + RI_BTP34 + RJ_BTP34 + RK_BTP34;

BTP_BB34 + AP_AA34 = CC34;

CC_YELAHANKA34 = 1.4478679009;
CC_WHITEFIELD34 = 1.7193077209;
CC_ELECTRONICCITY34 = 1.2322382471;
CC_PEEMYA34  = 1.2914387231;
CC_BANASHANKARI34  = 1.8956791115;
CC_JPNAGAR34  = 1.2609411361;
CC_KRPURAM34 = 1.610952388;
CC_MARATHAHALLI34  = 1.2069764217;
CC_SARJAPUR34  = 1.1870586388;
CC_NANDIHILLS34  = 0.4021240029;
CC_CHANDAPURA34  = 0.6030349368;
CC_OTHER34  = 47.8354704799;
CC_AGRICULTURE34 = 33.1609937539;
CC_INDUSTRY34  = 16.5501995322;

CC_YELAHANKA34 + CC_WHITEFIELD34 + CC_ELECTRONICCITY34 + CC_PEEMYA34 + CC_BANASHANKARI34 + CC_JPNAGAR34 + CC_KRPURAM34 + CC_MARATHAHALLI34 + CC_SARJAPUR34 + CC_NANDIHILLS34 + CC_CHANDAPURA34 + CC_OTHER34 + CC_AGRICULTURE34 < CC34;


