MAX: RA34+RB34+RC34+RD34+RE34+RF34+RG34+RH34+RI34+RJ34+RK34;

/*BR_YELAHANKA9 + BR_WHITEFIELD9 + BR_ELECTRONICCITY9 + BR_PEEMYA9 + BR_BANASHANKARI9 + BR_JPNAGAR9 + BR_KRPURAM9 + BR_MARATHAHALLI9 + BR_SARJAPUR89 + BR_NANDIHILLS9 + BR_CHANDAPURA9 + BR_OTHER9*/





/*INTIAL RESIOVOR VALUES*/
RA = 73;
RB = 124;
RC = 79;
RD = 55;
RE = 89;
RF = 69;
RG = 68;
RH = 149;
RI = 189;
RJ = 199;
RK = 129;
B=219;





/*Month 1 (30 Days)*/


/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA1 + SA_AP1 = 43.5;
RA1 < 74;
RA1 = RA + URA1 - VRA1;

SA_RA1 < 43.5;
SA_AP1 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP1 < 14.8;


SA_RA1 - URA1 + VRA1 - RA_AP1= 0;




/*PART B */

/*VALUES WILL CHANGE*/
SB_RB1 < 3.75;
SB_AP1 < 3.75;

SB_RB1 + SB_AP1 = 3.75;


/*VALUES WILL CHANGE*/
RB_AP1 < 25;
AP_AA1 < 58.5;



RB1 < 125;
RB1 = RB + URB1 - VRB1;



SB_RB1-URB1+VRB1=RB_AP1;





/*PART A + B */

SA_AP1 + SB_AP1 + RB_AP1 + RA_AP1 = AP_AA1;




/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITAL*/
RC_BTP1<24;
RC1<80;
RC1 = RC + URC1 - VRC1;
VRC1 - RC_BTP1 = 0;

/*GARAJANAR DAM*/
RD_BTP1<16.8;
RD1<56;
RD1 = RD + URD1 - VRD1;
VRD1 - RD_BTP1=0;

/*VANI VILASA DAM*/
RE_BTP1 < 27;
RE1 < 90;
RE1 = RE + URE1 - VRE1;
VRE1 - RE_BTP1 = 0;

/*MANGALAM DAM */
RF_BTP1<2.1;
RF1<70;
RF1 = RF + URF1 - VRF1;
VRF1 - RF_BTP1 = 0;

/*MARKOHAHALL DAM*/
RG_BTP1<20.4;
RG1<68;
RG1 = RG + URG1 - VRG1;
VRG1 - RG_BTP1 = 0;

/*KABBINI DAM*/
RH_BTP1<4.5;
RH1<150;
RH1 = RH + URH1 - VRH1;
VRH1 - RH_BTP1 = 0;


/*BASAVA SAGANAN DAM*/
RI_BTP1<5.7;
RI1<190;
RI1 = RI + URI1 - VRI1;
VRI1 - RI_BTP1 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP1<6;
RJ1<200;
RJ1 = RJ + URJ1 - VRJ1;
VRJ1 - RJ_BTP1 = 0;


/*HARANGI DAM*/
RK_BTP1<3.9;
RK1<130;
RK1 = RK + URK1 - VRK1;
VRK1 - RK_BTP1 = 0;


/*MAXIMUM OUTPUT CAPCITY OF THE TREATMENT PLANT*/
BTP_BB1 < 110;
/* will move from 0.180 to 0.5 */

BTP_BB1 <= RC_BTP1+ RD_BTP1+ RE_BTP1 + RF_BTP1 + RG_BTP1+ RH_BTP1+ RI_BTP1+ RJ_BTP1+ RK_BTP1;



BTP_BB1 + AP_AA1 = CC1;




/*B = BR + BA + BI;*/
/*B = UB - VB;*/

/*CALUCLATED THORUHG THIS FORMULA YELEHANKA_POPULATION = (320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000*/
/*CC_YELAHANKA_POPULATION = ((320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000)*0.7*/
/*BR_YELEHANKA_POPULATION = ((320000 * (135/1000000) * (1.0417**(DAYS/365)))/1000)*0.3*/

CC_YELAHANKA1 + BR_YELAHANKA1 = 1.296;
BR_YELAHANKA1 = 0.3888;

CC_WHITEFIELD1 + BR_WHITEFIELD1 = 1.4175;
BR_WHITEFIELD1 = 0.4254;

CC_ELECTRONICCITY1 + BR_ELECTRONICCITY1 = 1.0125;
BR_ELECTRONICCITY1 = 0.3039;

CC_PEEMYA1 + BR_PEEMYA1 = 1.0935;
BR_PEEMYA1 = 0.3282;

CC_BANASHANKARI1 + BR_BANASHANKARI1  = 1.701;
BR_BANASHANKARI1 = 0.5103;

CC_JPNAGAR1 + BR_JPNAGAR1 = 1.053;
BR_JPNAGAR1 = 0.3159;

CC_KRPURAM1 + BR_KRPURAM1 = 1.377;
BR_KRPURAM1 = 0.4131;

CC_MARATHAHALLI1 + BR_MARATHAHALLI1 = 0.972;
BR_MARATHAHALLI1 = 0.2916;

CC_SARJAPUR1 + BR_SARJAPUR1 = 0.9315;
BR_SARJAPUR1 = 0.2796;

CC_NANDIHILLS1 + BR_NANDIHILLS1 = 0.324;
BR_NANDIHILLS1 = 0.0972;

CC_CHANDAPURA1 + BR_CHANDAPURA1 = 0.486;
BR_CHANDAPURA1 = 0.1458;

CC_OTHER1 + BR_OTHER1 = 42.201;
BR_OTHER1 = 12.6603;




CC_AGRICULTURE1 + BA_AGRICULTURE1 = 35.4;
BA_AGRICULTURE1 = 10.62;


CC_INDUSTRY1 + BI_INDUSTRY1 = 14.450184;
BI_INDUSTRY1 = 4.3350552;





CC_YELAHANKA1 + CC_WHITEFIELD1 + CC_ELECTRONICCITY1 + CC_PEEMYA1 + CC_BANASHANKARI1 + CC_JPNAGAR1 + CC_KRPURAM1 + CC_MARATHAHALLI1 + CC_SARJAPUR1 + CC_NANDIHILLS1 + CC_CHANDAPURA1 + CC_OTHER1 + CC_AGRICULTURE1 < CC1;

B1 = B + UB1 - VB1;
UB1 = 0;
VB1 = B_BA1 + B_BI1 + B_BR1;
VB1 = BR_YELAHANKA1  + BR_WHITEFIELD1 + BR_ELECTRONICCITY1 + BR_PEEMYA1 + BR_BANASHANKARI1 + BR_JPNAGAR1 + BR_KRPURAM1 + BR_MARATHAHALLI1 + BR_SARJAPUR1 + BR_NANDIHILLS1 + BR_CHANDAPURA1 + BR_OTHER1 + BA_AGRICULTURE1 + BI_INDUSTRY1;
B_BA1 > 0;
B_BI1 > 0;
B_BR1 > 0;

B_BA1 - BA1 = 0;
B_BI1 - BI1 = 0;
B_BR1 - BR1 = 0;






BR_YELAHANKA1 + BR_WHITEFIELD1 + BR_ELECTRONICCITY1 + BR_PEEMYA1 + BR_BANASHANKARI1 + BR_JPNAGAR1 + BR_KRPURAM1 + BR_MARATHAHALLI1 + BR_SARJAPUR1 + BR_NANDIHILLS1 + BR_CHANDAPURA1 + BR_OTHER1  = BR1;




/*AGRCIULUTE( 20 000 LITERS PER DAY PER ACRE) ( 2023: 59 049 ) (RATE OF DECREASE -2.41%)*/
BA1 - BR_AGRICULTURE1 = 0;
BR_AGRICULTURE1 = 10.62;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/




/*Industy Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR. per captia 
BI1 - BI_INDUSTRY = 0;
BI_INDUSTRY = 4.3350552;
















/*Month 2*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA2 + SA_AP2 = 43.5;
RA2 < 74;
RA2 = RA1 + URA2 - VRA2;

SA_RA2 < 43.5;
SA_AP2 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP2 < 14.8;

SA_RA2 - URA2 + VRA2 - RA_AP2 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB2 < 3.75;
SB_AP2 < 3.75;

SB_RB2 + SB_AP2 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP2 < 25;
AP_AA2 < 58.5;

RB2 < 125;
RB2 = RB1 + URB2 - VRB2;

SB_RB2 - URB2 + VRB2 = RB_AP2;

/*PART A + B */
SA_AP2 + SB_AP2 + RB_AP2 + RA_AP2 = AP_AA2;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITAL*/
RC_BTP2 < 24;
RC2 < 80;
RC2 = RC1 + URC2 - VRC2;
VRC2 - RC_BTP2 = 0;

/*GARAJANAR DAM*/
RD_BTP2 < 16.8;
RD2 < 56;
RD2 = RD1 + URD2 - VRD2;
VRD2 - RD_BTP2 = 0;

/*VANI VILASA DAM*/
RE_BTP2 < 27;
RE2 < 90;
RE2 = RE1 + URE2 - VRE2;
VRE2 - RE_BTP2 = 0;

/*MANGALAM DAM */
RF_BTP2 < 2.1;
RF2 < 70;
RF2 = RF1 + URF2 - VRF2;
VRF2 - RF_BTP2 = 0;

/*MARKOHAHALL DAM*/
RG_BTP2 < 20.4;
RG2 < 68;
RG2 = RG1 + URG2 - VRG2;
VRG2 - RG_BTP2 = 0;

/*KABBINI DAM*/
RH_BTP2 < 4.5;
RH2 < 150;
RH2 = RH1 + URH2 - VRH2;
VRH2 - RH_BTP2 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP2 < 5.7;
RI2 < 190;
RI2 = RI1 + URI2 - VRI2;
VRI2 - RI_BTP2 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP2 < 6;
RJ2 < 200;
RJ2 = RJ1 + URJ2 - VRJ2;
VRJ2 - RJ_BTP2 = 0;

/*HARANGI DAM*/
RK_BTP2 < 3.9;
RK2 < 130;
RK2 = RK1 + URK2 - VRK2;
VRK2 - RK_BTP2 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB2 < 50;
/* will move from 0.180 to 0.5 */

BTP_BB2 <= RC_BTP2 + RD_BTP2 + RE_BTP2 + RF_BTP2 + RG_BTP2 + RH_BTP2 + RI_BTP2 + RJ_BTP2 + RK_BTP2;

BTP_BB2 + AP_AA2 = CC2;

CC_YELAHANKA2 + BR_YELAHANKA2 = 1.3004;
BR_YELAHANKA2 = 0.3901;

CC_WHITEFIELD2 + BR_WHITEFIELD2 = 1.4258156823;
BR_WHITEFIELD2 = 0.4277447047;

CC_ELECTRONICCITY2 + BR_ELECTRONICCITY2 = 1.01854417602;
BR_ELECTRONICCITY2 = 0.3055632528;

CC_PEEMYA2 + BR_PEEMYA2 = 1.09902692761;
BR_PEEMYA2 = 0.3297080783;

CC_BANASHANKARI2 + BR_BANASHANKARI2  = 1.7065946888;
BR_BANASHANKARI2 = 0.5119784066;

CC_JPNAGAR2 + BR_JPNAGAR2 = 1.05876623192;
BR_JPNAGAR2 = 0.3176298696;

CC_KRPURAM2 + BR_KRPURAM2 = 1.3835633663;
BR_KRPURAM2 = 0.4150690099;

CC_MARATHAHALLI2 + BR_MARATHAHALLI2 = 0.9783984033;
BR_MARATHAHALLI2 = 0.293519521;

CC_SARJAPUR2 + BR_SARJAPUR2 = 0.9383685517;
BR_SARJAPUR2 = 0.2815105655;

CC_NANDIHILLS2 + BR_NANDIHILLS2 = 0.3261278509;
BR_NANDIHILLS2 = 0.09783835527;

CC_CHANDAPURA2 + BR_CHANDAPURA2 = 0.4891880633;
BR_CHANDAPURA2 = 0.146756419;

CC_OTHER2 + BR_OTHER2 = 42.3621876692;

BR_OTHER2 = 12.7086563007;

CC_AGRICULTURE2 + BA_AGRICULTURE2 = 35.3584323414;
BA_AGRICULTURE2 = 10.6075297024;

CC_INDUSTRY2 + BI_INDUSTRY2 = 14.509723296;
BI_INDUSTRY2 = 4.3529169888;

CC_YELAHANKA2 + CC_WHITEFIELD2 + CC_ELECTRONICCITY2 + CC_PEEMYA2 + CC_BANASHANKARI2 + CC_JPNAGAR2 + CC_KRPURAM2 + CC_MARATHAHALLI2 + CC_SARJAPUR2 + CC_NANDIHILLS2 + CC_CHANDAPURA2 + CC_OTHER2 + CC_AGRICULTURE2 < CC2;

B2 = B1 + UB2 - VB2;

VB2 = B_BA2 + B_BI2 + B_BR2;
VB2 = BR_YELAHANKA2  + BR_WHITEFIELD2 + BR_ELECTRONICCITY2 + BR_PEEMYA2 + BR_BANASHANKARI2 + BR_JPNAGAR2 + BR_KRPURAM2 + BR_MARATHAHALLI2 + BR_SARJAPUR2 + BR_NANDIHILLS2 + BR_CHANDAPURA2 + BR_OTHER2 + BA_AGRICULTURE2 + BI_INDUSTRY2;

B_BA2 > 0;
B_BI2 > 0;
B_BR2 > 0;

B_BA2 - BA2 = 0;
B_BI2 - BI2 = 0;
B_BR2 - BR2 = 0;

BR_YELAHANKA2 + BR_WHITEFIELD2 + BR_ELECTRONICCITY2 + BR_PEEMYA2 + BR_BANASHANKARI2 + BR_JPNAGAR2 + BR_KRPURAM2 + BR_MARATHAHALLI2 + BR_SARJAPUR2 + BR_NANDIHILLS2 + BR_CHANDAPURA2 + BR_OTHER2 = BR2;


BA2 - BR_AGRICULTURE2 = 0;
BR_AGRICULTURE2 = 10.6075297024;

/*INDUSTRY Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI2 - BI_INDUSTRY2 = 0;
BI_INDUSTRY2 = 4.3529169888;











/*Month 3*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA3 + SA_AP3 = 43.5;
RA3 < 74;
RA3 = RA2 + URA3 - VRA3;

SA_RA3 < 43.5;
SA_AP3 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP3 < 14.8;

SA_RA3 - URA3 + VRA3 - RA_AP3 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB3 < 3.75;
SB_AP3 < 3.75;

SB_RB3 + SB_AP3 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP3 < 25;
AP_AA3 < 58.5;

RB3 < 125;
RB3 = RB2 + URB3 - VRB3;

SB_RB3 - URB3 + VRB3 = RB_AP3;

/*PART A + B */
SA_AP3 + SB_AP3 + RB_AP3 + RA_AP3 = AP_AA3;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP3 < 24;
RC3 < 80;
RC3 = RC2 + URC3 - VRC3;
VRC3 - RC_BTP3 = 0;

/*GARAJANAR DAM*/
RD_BTP3 < 16.8;
RD3 < 56;
RD3 = RD2 + URD3 - VRD3;
VRD3 - RD_BTP3 = 0;

/*VANI VILASA DAM*/
RE_BTP3 < 27;
RE3 < 90;
RE3 = RE2 + URE3 - VRE3;
VRE3 - RE_BTP3 = 0;

/*MANGALAM DAM */
RF_BTP3 < 2.1;
RF3 < 70;
RF3 = RF2 + URF3 - VRF3;
VRF3 - RF_BTP3 = 0;

/*MARKOHAHALL DAM*/
RG_BTP3 < 20.4;
RG3 < 68;
RG3 = RG2 + URG3 - VRG3;
VRG3 - RG_BTP3 = 0;

/*KABBINI DAM*/
RH_BTP3 < 4.5;
RH3 < 150;
RH3 = RH2 + URH3 - VRH3;
VRH3 - RH_BTP3 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP3 < 5.7;
RI3 < 190;
RI3 = RI2 + URI3 - VRI3;
VRI3 - RI_BTP3 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP3 < 6;
RJ3 < 200;
RJ3 = RJ2 + URJ3 - VRJ3;
VRJ3 - RJ_BTP3 = 0;

/*HARANGI DAM*/
RK_BTP3 < 3.9;
RK3 < 130;
RK3 = RK2 + URK3 - VRK3;
VRK3 - RK_BTP3 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB3 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB3 <= RC_BTP3 + RD_BTP3 + RE_BTP3 + RF_BTP3 + RG_BTP3 + RH_BTP3 + RI_BTP3 + RJ_BTP3 + RK_BTP3;

BTP_BB3 + AP_AA3 = CC3;

CC_YELAHANKA3 + BR_YELAHANKA3 = 1.3047328706;
BR_YELAHANKA3 = 0.3914198612;

CC_WHITEFIELD3 + BR_WHITEFIELD3 = 1.4341801481;
BR_WHITEFIELD3 = 0.4302540444;

CC_ELECTRONICCITY3 + BR_ELECTRONICCITY3 = 1.0246244331;
BR_ELECTRONICCITY3 = 0.3073873299;

CC_PEEMYA3 + BR_PEEMYA3 = 1.1045817902;
BR_PEEMYA3 = 0.3313745371;

CC_BANASHANKARI3 + BR_BANASHANKARI3  = 1.7122077789;
BR_BANASHANKARI3 = 0.5136623337;

CC_JPNAGAR3 + BR_JPNAGAR3 = 1.06456403974;
BR_JPNAGAR3 = 0.3193692119;

CC_KRPURAM3 + BR_KRPURAM3 = 1.3901580164;
BR_KRPURAM3 = 0.4170474049;

CC_MARATHAHALLI3 + BR_MARATHAHALLI3 = 0.9848389254;
BR_MARATHAHALLI3 = 0.2954516776;

CC_SARJAPUR3 + BR_SARJAPUR3 = 0.9452877497;
BR_SARJAPUR3 = 0.2835863249;

CC_NANDIHILLS3 + BR_NANDIHILLS3 = 0.3282696764;
BR_NANDIHILLS3 = 0.09848090291;

CC_CHANDAPURA3 + BR_CHANDAPURA3 = 0.4923970396;
BR_CHANDAPURA3 = 0.1477191119;

CC_OTHER3 + BR_OTHER3 = 42.5239534286;
BR_OTHER3 = 12.7571860286;

CC_AGRICULTURE3 + BA_AGRICULTURE3 = 35.2876068361;
BA_AGRICULTURE3 = 10.5862820508;

CC_INDUSTRY3 + BI_INDUSTRY3 = 14.5695079126;
BI_INDUSTRY3 = 4.3708523738;

CC_YELAHANKA3 + CC_WHITEFIELD3 + CC_ELECTRONICCITY3 + CC_PEEMYA3 + CC_BANASHANKARI3 + CC_JPNAGAR3 + CC_KRPURAM3 + CC_MARATHAHALLI3 + CC_SARJAPUR3 + CC_NANDIHILLS3 + CC_CHANDAPURA3 + CC_OTHER3 + CC_AGRICULTURE3 < CC3;

B3 = B2 + UB3 - VB3;
VB3 = B_BA3 + B_BI3 + B_BR3;
VB3 = BR_YELAHANKA3 + BR_WHITEFIELD3 + BR_ELECTRONICCITY3 + BR_PEEMYA3 + BR_BANASHANKARI3 + BR_JPNAGAR3 + BR_KRPURAM3 + BR_MARATHAHALLI3 + BR_SARJAPUR3 + BR_NANDIHILLS3 + BR_CHANDAPURA3 + BR_OTHER3 + BA_AGRICULTURE3 + BI_INDUSTRY3;

B_BA3 > 0;
B_BI3 > 0;
B_BR3 > 0;

B_BA3 - BA3 = 0;
B_BI3 - BI3 = 0;
B_BR3 - BR3 = 0;

/*BA1 + BR1 + BI1 < 0.6;*/

BR_YELAHANKA3 + BR_WHITEFIELD3 + BR_ELECTRONICCITY3 + BR_PEEMYA3 + BR_BANASHANKARI3 + BR_JPNAGAR3 + BR_KRPURAM3 + BR_MARATHAHALLI3 + BR_SARJAPUR3 + BR_NANDIHILLS3 + BR_CHANDAPURA3 + BR_OTHER3  = BR3;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA3 - BR_AGRICULTURE3 = 0;
BR_AGRICULTURE3 = 10.5862820508;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI3 - BI_INDUSTRY3 = 0;
BI_INDUSTRY3 = 4.3708523738;














/*Month 4*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA4 + SA_AP4 = 43.5;
RA4 < 74;
RA4 = RA3 + URA4 - VRA4;

SA_RA4 < 43.5;
SA_AP4 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP4 < 14.8;

SA_RA4 - URA4 + VRA4 - RA_AP4 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB4 < 3.75;
SB_AP4 < 3.75;

SB_RB4 + SB_AP4 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP4 < 25;
AP_AA4 < 58.5;

RB4 < 125;
RB4 = RB3 + URB4 - VRB4;

SB_RB4 - URB4 + VRB4 = RB_AP4;

/*PART A + B */
SA_AP4 + SB_AP4 + RB_AP4 + RA_AP4 = AP_AA4;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP4 < 24;
RC4 < 80;
RC4 = RC3 + URC4 - VRC4;
VRC4 - RC_BTP4 = 0;

/*GARAJANAR DAM*/
RD_BTP4 < 16.8;
RD4 < 56;
RD4 = RD3 + URD4 - VRD4;
VRD4 - RD_BTP4 = 0;

/*VANI VILASA DAM*/
RE_BTP4 < 27;
RE4 < 90;
RE4 = RE3 + URE4 - VRE4;
VRE4 - RE_BTP4 = 0;

/*MANGALAM DAM */
RF_BTP4 < 2.1;
RF4 < 70;
RF4 = RF3 + URF4 - VRF4;
VRF4 - RF_BTP4 = 0;

/*MARKOHAHALL DAM*/
RG_BTP4 < 20.4;
RG4 < 68;
RG4 = RG3 + URG4 - VRG4;
VRG4 - RG_BTP4 = 0;

/*KABBINI DAM*/
RH_BTP4 < 4.5;
RH4 < 150;
RH4 = RH3 + URH4 - VRH4;
VRH4 - RH_BTP4 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP4 < 5.7;
RI4 < 190;
RI4 = RI3 + URI4 - VRI4;
VRI4 - RI_BTP4 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP4 < 6;
RJ4 < 200;
RJ4 = RJ3 + URJ4 - VRJ4;
VRJ4 - RJ_BTP4 = 0;

/*HARANGI DAM*/
RK_BTP4 < 3.9;
RK4 < 130;
RK4 = RK3 + URK4 - VRK4;
VRK4 - RK_BTP4 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB4 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB4 <= RC_BTP4 + RD_BTP4 + RE_BTP4 + RF_BTP4 + RG_BTP4 + RH_BTP4 + RI_BTP4 + RJ_BTP4 + RK_BTP4;

BTP_BB4 + AP_AA4 = CC4;

CC_YELAHANKA4 + BR_YELAHANKA4 = 1.309121348;
BR_YELAHANKA4 = 0.3927364044;

CC_WHITEFIELD4 + BR_WHITEFIELD4 = 1.4425936836;
BR_WHITEFIELD4 = 0.4327781051;

CC_ELECTRONICCITY4 + BR_ELECTRONICCITY4 = 1.03074098661;
BR_ELECTRONICCITY4 = 0.309222296;

CC_PEEMYA4 + BR_PEEMYA4 = 1.1101647291;
BR_PEEMYA4 = 0.3330494187;

CC_BANASHANKARI4 + BR_BANASHANKARI4  = 1.7178393307;
BR_BANASHANKARI4 = 0.5153517992;

CC_JPNAGAR4 + BR_JPNAGAR4 = 1.07039359638;
BR_JPNAGAR4 = 0.3211180789;

CC_KRPURAM4 + BR_KRPURAM4 = 1.3967840994;
BR_KRPURAM4 = 0.4190352298;

CC_MARATHAHALLI4 + BR_MARATHAHALLI4 = 0.9913218438;
BR_MARATHAHALLI4 = 0.2973965531;

CC_SARJAPUR4 + BR_SARJAPUR4 = 0.9522579674;
BR_SARJAPUR4 = 0.2856773902;

CC_NANDIHILLS4 + BR_NANDIHILLS4 = 0.3304255681;
BR_NANDIHILLS4 = 0.09912767043;

CC_CHANDAPURA4 + BR_CHANDAPURA4 = 0.4956270661;
BR_CHANDAPURA4 = 0.1486881198;

CC_OTHER4 + BR_OTHER4 = 42.686299092;

BR_OTHER4 = 12.8058897276;

CC_AGRICULTURE4 + BA_AGRICULTURE4 = 35.2169231995;
BA_AGRICULTURE4 = 10.5650769598;

CC_INDUSTRY4 + BI_INDUSTRY4 = 14.450184;
BI_INDUSTRY4 = 4.3888616582;

CC_YELAHANKA4 + CC_WHITEFIELD4 + CC_ELECTRONICCITY4 + CC_PEEMYA4 + CC_BANASHANKARI4 + CC_JPNAGAR4 + CC_KRPURAM4 + CC_MARATHAHALLI4 + CC_SARJAPUR4 + CC_NANDIHILLS4 + CC_CHANDAPURA4 + CC_OTHER4 + CC_AGRICULTURE4 < CC4;

B4 = B3 + UB4 - VB4;
VB4 = B_BA4 + B_BI4 + B_BR4;
VB4 = BR_YELAHANKA4 + BR_WHITEFIELD4 + BR_ELECTRONICCITY4 + BR_PEEMYA4 + BR_BANASHANKARI4 + BR_JPNAGAR4 + BR_KRPURAM4 + BR_MARATHAHALLI4 + BR_SARJAPUR4 + BR_NANDIHILLS4 + BR_CHANDAPURA4 + BR_OTHER4 + BA_AGRICULTURE4 + BI_INDUSTRY4;

B_BA4 > 0;
B_BI4 > 0;
B_BR4 > 0;

B_BA4 - BA4 = 0;
B_BI4 - BI4 = 0;
B_BR4 - BR4 = 0;

/*BA2 + BR2 + BI2 < 0.6;*/

BR_YELAHANKA4 + BR_WHITEFIELD4 + BR_ELECTRONICCITY4 + BR_PEEMYA4 + BR_BANASHANKARI4 + BR_JPNAGAR4 + BR_KRPURAM4 + BR_MARATHAHALLI4 + BR_SARJAPUR4 + BR_NANDIHILLS4 + BR_CHANDAPURA4 + BR_OTHER4  = BR4;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA4 - BR_AGRICULTURE4 = 0;
BR_AGRICULTURE4 = 10.5650769598;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI4 - BI_INDUSTRY4 = 0;
BI_INDUSTRY4 = 4.3888616582;






/*Month 5*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA5 + SA_AP5 = 43.5;
RA5 < 74;
RA5 = RA4 + URA5 - VRA5;

SA_RA5 < 43.5;
SA_AP5 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORIDNLY*/
RA_AP5 < 14.8;

SA_RA5 - URA5 + VRA5 - RA_AP5 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB5 < 3.75;
SB_AP5 < 3.75;

SB_RB5 + SB_AP5 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP5 < 25;
AP_AA5 < 58.5;

RB5 < 125;
RB5 = RB4 + URB5 - VRB5;

SB_RB5 - URB5 + VRB5 = RB_AP5;

/*PART A + B */
SA_AP5 + SB_AP5 + RB_AP5 + RA_AP5 = AP_AA5;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP5 < 24;
RC5 < 80;
RC5 = RC4 + URC5 - VRC5;
VRC5 - RC_BTP5 = 0;

/*GARAJANAR DAM*/
RD_BTP5 < 16.8;
RD5 < 56;
RD5 = RD4 + URD5 - VRD5;
VRD5 - RD_BTP5 = 0;

/*VANI VILASA DAM*/
RE_BTP5 < 27;
RE5 < 90;
RE5 = RE4 + URE5 - VRE5;
VRE5 - RE_BTP5 = 0;

/*MANGALAM DAM */
RF_BTP5 < 2.1;
RF5 < 70;
RF5 = RF4 + URF5 - VRF5;
VRF5 - RF_BTP5 = 0;

/*MARKOHAHALL DAM*/
RG_BTP5 < 20.4;
RG5 < 68;
RG5 = RG4 + URG5 - VRG5;
VRG5 - RG_BTP5 = 0;

/*KABBINI DAM*/
RH_BTP5 < 4.5;
RH5 < 150;
RH5 = RH4 + URH5 - VRH5;
VRH5 - RH_BTP5 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP5 < 5.7;
RI5 < 190;
RI5 = RI4 + URI5 - VRI5;
VRI5 - RI_BTP5 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP5 < 6;
RJ5 < 200;
RJ5 = RJ4 + URJ5 - VRJ5;
VRJ5 - RJ_BTP5 = 0;

/*HARANGI DAM*/
RK_BTP5 < 3.9;
RK5 < 130;
RK5 = RK4 + URK5 - VRK5;
VRK5 - RK_BTP5 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB5 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB5 <= RC_BTP5 + RD_BTP5 + RE_BTP5 + RF_BTP5 + RG_BTP5 + RH_BTP5 + RI_BTP5 + RJ_BTP5 + RK_BTP5;

BTP_BB5 + AP_AA5 = CC5;

CC_YELAHANKA5 + BR_YELAHANKA5 = 1.3135245862;
BR_YELAHANKA5 = 0.3940573758;

CC_WHITEFIELD5 + BR_WHITEFIELD5 = 1.4510565765;
BR_WHITEFIELD5 = 0.435316973;

CC_ELECTRONICCITY5 + BR_ELECTRONICCITY5 = 1.03689405323;
BR_ELECTRONICCITY5 = 0.311068216;

CC_PEEMYA5 + BR_PEEMYA5 = 1.115775886;
BR_PEEMYA5 = 0.3347327658;

CC_BANASHANKARI5 + BR_BANASHANKARI5  = 1.723489405;
BR_BANASHANKARI5 = 0.5170468215;

CC_JPNAGAR5 + BR_JPNAGAR5 = 1.07625507569;
BR_JPNAGAR5 = 0.3228765227;

CC_KRPURAM5 + BR_KRPURAM5 = 1.4034417651;
BR_KRPURAM5 = 0.4210325295;

CC_MARATHAHALLI5 + BR_MARATHAHALLI5 = 0.9978474373;
BR_MARATHAHALLI5 = 0.2993542312;

CC_SARJAPUR5 + BR_SARJAPUR5 = 0.959279581;
BR_SARJAPUR5 = 0.2877838743;

CC_NANDIHILLS5 + BR_NANDIHILLS5 = 0.3325956186;
BR_NANDIHILLS5 = 0.09977868557;

CC_CHANDAPURA5 + BR_CHANDAPURA5 = 0.498878281;
BR_CHANDAPURA5 = 0.1496634843;

CC_OTHER5 + BR_OTHER5 = 42.8492264767;
BR_OTHER5 = 12.854767943;

CC_AGRICULTURE5 + BA_AGRICULTURE5 = 35.1463811473;
BA_AGRICULTURE5 = 10.5439143442;

CC_INDUSTRY5 + BI_INDUSTRY5 = 14.6898171549;
BI_INDUSTRY5 = 4.4069451465;

CC_YELAHANKA5 + CC_WHITEFIELD5 + CC_ELECTRONICCITY5 + CC_PEEMYA5 + CC_BANASHANKARI5 + CC_JPNAGAR5 + CC_KRPURAM5 + CC_MARATHAHALLI5 + CC_SARJAPUR5 + CC_NANDIHILLS5 + CC_CHANDAPURA5 + CC_OTHER5 + CC_AGRICULTURE5 < CC5;

B5 = B4 + UB5 - VB5;
VB5 = B_BA5 + B_BI5 + B_BR5;
VB5 = BR_YELAHANKA5 + BR_WHITEFIELD5 + BR_ELECTRONICCITY5 + BR_PEEMYA5 + BR_BANASHANKARI5 + BR_JPNAGAR5 + BR_KRPURAM5 + BR_MARATHAHALLI5 + BR_SARJAPUR5 + BR_NANDIHILLS5 + BR_CHANDAPURA5 + BR_OTHER5 + BA_AGRICULTURE5 + BI_INDUSTRY5;

B_BA5 > 0;
B_BI5 > 0;
B_BR5 > 0;

B_BA5 - BA5 = 0;
B_BI5 - BI5 = 0;
B_BR5 - BR5 = 0;

/*BA3 + BR3 + BI3 < 0.6;*/

BR_YELAHANKA5 + BR_WHITEFIELD5 + BR_ELECTRONICCITY5 + BR_PEEMYA5 + BR_BANASHANKARI5 + BR_JPNAGAR5 + BR_KRPURAM5 + BR_MARATHAHALLI5 + BR_SARJAPUR5 + BR_NANDIHILLS5 + BR_CHANDAPURA5 + BR_OTHER5  = BR5;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA5 - BR_AGRICULTURE5 = 0;
BR_AGRICULTURE5 = 10.5439143442;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI5 - BI_INDUSTRY5 = 0;
BI_INDUSTRY5 = 4.4069451465;







/*Month 6*/

/*Part A+B*/

/*SOURCE 1 TO APAA*/
SA_RA6 + SA_AP6 = 43.5;
RA6 < 74;
RA6 = RA5 + URA6 - VRA6;

SA_RA6 < 43.5;
SA_AP6 < 43.5;
/*THIS VALUE FOR NOW IS ALSO SPECULATED WILL CHANGE ACCORDINLY*/
RA_AP6 < 14.8;

SA_RA6 - URA6 + VRA6 - RA_AP6 = 0;

/*PART B */

/*VALUES WILL CHANGE*/
SB_RB6 < 3.75;
SB_AP6 < 3.75;

SB_RB6 + SB_AP6 = 3.75;

/*VALUES WILL CHANGE*/
RB_AP6 < 25;
AP_AA6 < 58.5;

RB6 < 125;
RB6 = RB5 + URB6 - VRB6;

SB_RB6 - URB6 + VRB6 = RB_AP6;

/*PART A + B */
SA_AP6 + SB_AP6 + RB_AP6 + RA_AP6 = AP_AA6;

/*MEENKARA DAM*/
/*10% OF THE TOTAL/INITIAL*/
RC_BTP6 < 24;
RC6 < 80;
RC6 = RC5 + URC6 - VRC6;
VRC6 - RC_BTP6 = 0;

/*GARAJANAR DAM*/
RD_BTP6 < 16.8;
RD6 < 56;
RD6 = RD5 + URD6 - VRD6;
VRD6 - RD_BTP6 = 0;

/*VANI VILASA DAM*/
RE_BTP6 < 27;
RE6 < 90;
RE6 = RE5 + URE6 - VRE6;
VRE6 - RE_BTP6 = 0;

/*MANGALAM DAM */
RF_BTP6 < 2.1;
RF6 < 70;
RF6 = RF5 + URF6 - VRF6;
VRF6 - RF_BTP6 = 0;

/*MARKOHAHALL DAM*/
RG_BTP6 < 20.4;
RG6 < 68;
RG6 = RG5 + URG6 - VRG6;
VRG6 - RG_BTP6 = 0;

/*KABBINI DAM*/
RH_BTP6 < 4.5;
RH6 < 150;
RH6 = RH5 + URH6 - VRH6;
VRH6 - RH_BTP6 = 0;

/*BASAVA SAGANAN DAM*/
RI_BTP6 < 5.7;
RI6 < 190;
RI6 = RI5 + URI6 - VRI6;
VRI6 - RI_BTP6 = 0;

/*TUNGABHADRAM DAM */
RJ_BTP6 < 6;
RJ6 < 200;
RJ6 = RJ5 + URJ6 - VRJ6;
VRJ6 - RJ_BTP6 = 0;

/*HARANGI DAM*/
RK_BTP6 < 3.9;
RK6 < 130;
RK6 = RK5 + URK6 - VRK6;
VRK6 - RK_BTP6 = 0;

/*MAXIMUM OUTPUT CAPACITY OF THE TREATMENT PLANT*/
BTP_BB6 < 15;
/* will move from 0.180 to 0.5 */

BTP_BB6 <= RC_BTP6 + RD_BTP6 + RE_BTP6 + RF_BTP6 + RG_BTP6 + RH_BTP6 + RI_BTP6 + RJ_BTP6 + RK_BTP6;

BTP_BB6 + AP_AA6 = CC6;

CC_YELAHANKA6 + BR_YELAHANKA6 = 1.3179426346;
BR_YELAHANKA6 = 0.3953827904;

CC_WHITEFIELD6 + BR_WHITEFIELD6 = 1.4595691166;
BR_WHITEFIELD6 = 0.437870735;

CC_ELECTRONICCITY6 + BR_ELECTRONICCITY6 = 1.04308385094;
BR_ELECTRONICCITY6 = 0.3129251553;

CC_PEEMYA6 + BR_PEEMYA6 = 1.1214154036;
BR_PEEMYA6 = 0.3364246211;

CC_BANASHANKARI6 + BR_BANASHANKARI6  = 1.7291580628;
BR_BANASHANKARI6 = 0.5187474188;

CC_JPNAGAR6 + BR_JPNAGAR6 = 1.08214865249;
BR_JPNAGAR6 = 0.3246445957;

CC_KRPURAM6 + BR_KRPURAM6 = 1.4101311641;
BR_KRPURAM6 = 0.4230393492;

CC_MARATHAHALLI6 + BR_MARATHAHALLI6 = 1.004415987007;
BR_MARATHAHALLI6 = 0.3013247961;

CC_SARJAPUR6 + BR_SARJAPUR6 = 0.9663529695;
BR_SARJAPUR6 = 0.2899058909;

CC_NANDIHILLS6 + BR_NANDIHILLS6 =0.3347799207;
BR_NANDIHILLS6 = 0.1004339762;

CC_CHANDAPURA6 + BR_CHANDAPURA6 = 0.5021508232;
BR_CHANDAPURA6 = 0.150645247;

CC_OTHER6 + BR_OTHER6 = 43.01273740366;
BR_OTHER6 = 12.9038212211;

CC_AGRICULTURE6 + BA_AGRICULTURE6 = 35.07598039594;
BA_AGRICULTURE6 = 10.5227941188;

CC_INDUSTRY6 + BI_INDUSTRY6 = 14.7503438147;
BI_INDUSTRY6 = 4.4251031444;

CC_YELAHANKA6 + CC_WHITEFIELD6 + CC_ELECTRONICCITY6 + CC_PEEMYA6 + CC_BANASHANKARI6 + CC_JPNAGAR6 + CC_KRPURAM6 + CC_MARATHAHALLI6 + CC_SARJAPUR6 + CC_NANDIHILLS6 + CC_CHANDAPURA6 + CC_OTHER6 + CC_AGRICULTURE6 < CC6;

B6 = B5 + UB6 - VB6;
VB6 = B_BA6 + B_BI6 + B_BR6;
VB6 = BR_YELAHANKA6 + BR_WHITEFIELD6 + BR_ELECTRONICCITY6 + BR_PEEMYA6 + BR_BANASHANKARI6 + BR_JPNAGAR6 + BR_KRPURAM6 + BR_MARATHAHALLI6 + BR_SARJAPUR6 + BR_NANDIHILLS6 + BR_CHANDAPURA6 + BR_OTHER6 + BA_AGRICULTURE6 + BI_INDUSTRY6;

B_BA6 > 0;
B_BI6 > 0;
B_BR6 > 0;

B_BA6 - BA6 = 0;
B_BI6 - BI6 = 0;
B_BR6 - BR6 = 0;

/*BA4 + BR4 + BI4 < 0.6;*/

BR_YELAHANKA6 + BR_WHITEFIELD6 + BR_ELECTRONICCITY6 + BR_PEEMYA6 + BR_BANASHANKARI6 + BR_JPNAGAR6 + BR_KRPURAM6 + BR_MARATHAHALLI6 + BR_SARJAPUR6 + BR_NANDIHILLS6 + BR_CHANDAPURA6 + BR_OTHER6  = BR6;

/*AGRICULTURE (20,000 LITERS PER DAY PER ACRE) (2023: 59,049) (RATE OF DECREASE -2.41%)*/
BA6 - BR_AGRICULTURE6 = 0;
BR_AGRICULTURE6 = 10.5227941188;

/*CC = AGRICULTURE + INDUSTY + RESIDUENCSICAL BUT ONLY 70 %*/

/*Industry Use IS 437.5 AS OF 2023 AND THERE IS AN INCREASE OF 1.0075% PER YEAR*/
BI6 - BI_INDUSTRY6 = 0;
BI_INDUSTRY6 = 4.4251031444;
